// ============================================================================
// Query: Top N Cost by Billing Profile, Invoice Section, Team, Product, Application, Environment
// Description:
//   Returns the top N costs using the full financial hierarchy: Billing Profile → Invoice Section → Team → Product → Application → Environment.
//   Includes percent of total cost for context.
// Author: FinOps Toolkit
// Parameters:
//   N: Number of top results to return (default: 5)
//   numberOfMonths: Number of months to look back (default: 1)
// Output:
//   Each row represents a unique combination in the financial hierarchy with total cost and percent of total.
// Usage:
//   Use this query for detailed cost allocation and reporting across financial and business dimensions.
// Last Tested: 2025-05-17
// ============================================================================
// Top N cost by Billing Profile, Invoice Section, Team, Product, Application
// Reports costs using the full financial hierarchy: Billing Profile → Invoice Section → Team → Product → Application
let N = 5; // Set to desired number of top results
let numberOfMonths = 1; // Set to desired reporting period
let GrandTotal = toscalar(
    Costs()
    | where ChargePeriodStart >= monthsago(numberOfMonths)
    | summarize sum(toreal(EffectiveCost))
);
Costs()
| where ChargePeriodStart >= monthsago(numberOfMonths)
| extend Team = tostring(Tags['team']), Product = tostring(Tags['product']), Application = tostring(Tags['application']), Environment = tostring(Tags['environment'])
| summarize TotalCost = sum(toreal(EffectiveCost))
    by x_BillingProfileName, x_InvoiceSectionName, Team, Product, Application, Environment
| extend PercentOfTotal = 100.0 * TotalCost / GrandTotal
| project x_BillingProfileName, x_InvoiceSectionName, Team, Product, Application, Environment, TotalCost, PercentOfTotal
| order by TotalCost desc
| top N by TotalCost
