// ============================================================================
// Query: Top N Quarterly Cost by Resource Group
// Description:
//   Returns the top N resource groups by total effective cost over the last quarter (3 months).
//   Includes monthly breakdown and subaccount context for each resource group.
// Author: FinOps Toolkit
// Parameters:
//   N: Number of top resource groups to return (default: 5)
//   numberOfMonths: Number of months to look back (default: 3)
// Output:
//   Each row represents a resource group, subaccount, and month with its total effective cost.
// Usage:
//   Use this query to identify major cost drivers and trends at the resource group level for quarterly reporting.
// Last Tested: 2025-05-17
// ============================================================================

// Top N Quarterly Cost by Resource Group
// Looks back 3 months for a quarterly report of cost by resource group
let N = 5
let numberOfMonths = 3;  // Look back 3 months for a quarterly report
Costs()
| where ChargePeriodStart >= monthsago(numberOfMonths)
| as filteredCosts
| extend x_ChargeMonth = startofmonth(ChargePeriodStart)
| extend x_ResourceGroupName = tostring(split(ResourceId, '/')[4])
| summarize TotalEffectiveCost = sum(EffectiveCost) by SubAccountName, x_ResourceGroupName, x_ChargeMonth
| order by x_ChargeMonth desc, TotalEffectiveCost desc
| top N by TotalEffectiveCost
