// Top N Quarterly Cost by Resource Group
// Looks back 3 months for a quarterly report of cost by resource group
let N = 5
let numberOfMonths = 3;  // Look back 3 months for a quarterly report
Costs_v1_0
| where ChargePeriodStart >= monthsago(numberOfMonths)
| as filteredCosts
| extend x_ChargeMonth = startofmonth(ChargePeriodStart)
| extend x_ResourceGroupName = tostring(split(ResourceId, '/')[4])
| summarize TotalEffectiveCost = sum(EffectiveCost) by SubAccountName, x_ResourceGroupName, x_ChargeMonth
| order by x_ChargeMonth desc, TotalEffectiveCost desc
| top N by TotalEffectiveCost
