// Top N cost by Billing Profile, Invoice Section, Team, Product, Application
// Reports costs using the full financial hierarchy: Billing Profile → Invoice Section → Team → Product → Application
let N = 5; // Set to desired number of top results
let numberOfMonths = 1; // Set to desired reporting period
let GrandTotal = toscalar(
    Costs_v1_0
    | where ChargePeriodStart >= monthsago(numberOfMonths)
    | summarize sum(toreal(EffectiveCost))
);
Costs_v1_0
| where ChargePeriodStart >= monthsago(numberOfMonths)
| extend Team = tostring(Tags['team']), Product = tostring(Tags['product']), Application = tostring(Tags['application']), Environment = tostring(Tags['environment'])
| summarize TotalCost = sum(toreal(EffectiveCost))
    by x_BillingProfileName, x_InvoiceSectionName, Team, Product, Application, Environment
| extend PercentOfTotal = 100.0 * TotalCost / GrandTotal
| project x_BillingProfileName, x_InvoiceSectionName, Team, Product, Application, Environment, TotalCost, PercentOfTotal
| order by TotalCost desc
| top N by TotalCost
