- description: Leverage Content Delivery Network (CDN)
  acorlGuid: 64b3f568-fe4d-4368-b5cb-20c4130df1f4
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Cdn/profiles
  recommendationMetadataState: Active
  remediationAction: |
    For content-heavy applications, use Azure CDN to cache content closer to users, reducing repeated data transfers from origin servers, lowering egress costs, and improving application performance. Implementing Azure CDN can significantly enhance user experience by reducing latency and load times.
  potentialBenefits: Reduce Latency
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: 
      url: "https://learn.microsoft.com/en-us/azure/cdn/cdn-optimization-overview"
