{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "a1960768-9da4-455d-b6f6-6d43098cff76",
                  "version": "KqlParameterItem/1.0",
                  "name": "Subscription",
                  "type": 6,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "includeAll": true,
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "label": " Subscription",
                  "value": [
                    "value::all"
                  ]
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "75",
            "name": "parameters - Filters"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "2b8ca845-75ba-4f4b-acad-54ee50d66d54",
                  "version": "KqlParameterItem/1.0",
                  "name": "LookBackPeriod",
                  "label": "Look back period",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\": \"Last 7 days\"},\r\n    {\"value\": \"Last 30 days\"},\r\n    {\"value\": \"Last 60 days\"}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": "Last 30 days"
                },
                {
                  "id": "953c9e4c-af03-4fb7-bf30-3f1bfdf09199",
                  "version": "KqlParameterItem/1.0",
                  "name": "term",
                  "label": "Term",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[\r\n    {\r\n        \"value\": \"P1Y\",\r\n        \"Selected\": \"true\"\r\n    },\r\n    {\r\n        \"value\": \"P3Y\"\r\n    }\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": "P3Y"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - reservationsParams"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AdvisorResources \r\n| where type == 'microsoft.advisor/recommendations' \r\n| where properties.category == 'Cost' and properties.shortDescription.solution contains \"Reserved Instance\"\r\n| extend reservedResourceType=tostring(properties.extendedProperties.reservedResourceType),\r\nlookbackPeriod=tostring(strcat(\"Last \",properties.extendedProperties.lookbackPeriod,\" days\")),\r\nscope=tostring(properties.extendedProperties.scope),\r\nterm=tostring(properties.extendedProperties.term),\r\nresources=tostring(properties.resourceMetadata.resourceId),  \r\nsavings=todouble(properties.extendedProperties.annualSavingsAmount),  \r\nRecommendation=tostring(properties.shortDescription.solution),  \r\ncurrency = tostring(properties.extendedProperties.savingsCurrency)\r\n| where term == \"{term}\" and lookbackPeriod == \"{LookBackPeriod}\"\r\n| summarize Subscriptions=dcount(resources),  \r\n  bin (sum(savings), 0.01) by Recommendation ,reservedResourceType ,lookbackPeriod,scope,term ,currency\r\n| order by sum_savings desc\r\n",
              "size": 0,
              "title": "Reservations Summary",
              "noDataMessage": "No reservations recommendations found!",
              "noDataMessageStyle": 3,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "reservedResourceType",
                    "label": "Resource type"
                  },
                  {
                    "columnId": "lookbackPeriod",
                    "label": "Look back period"
                  },
                  {
                    "columnId": "scope",
                    "label": "Scope"
                  },
                  {
                    "columnId": "term",
                    "label": "Term"
                  },
                  {
                    "columnId": "currency",
                    "label": "Currency"
                  },
                  {
                    "columnId": "sum_savings",
                    "label": "Total annual savings"
                  }
                ]
              }
            },
            "name": "query - Reservations Summary"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
