// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//======================================================================================================================
// Hub database
// Used for querying and reporting.
//======================================================================================================================

// For allowed commands, see https://learn.microsoft.com/azure/data-explorer/database-script


//======================================================================================================================
// FOCUS 1.0
//======================================================================================================================

// CommitmentDiscountUsage_final_v1_0
.create-or-alter function
with (docstring = 'Gets all commitment discount usage records aligned to FOCUS 1.0.', folder = 'CommitmentDiscountUsage')
CommitmentDiscountUsage_v1_0()
{
    database('Ingestion').CommitmentDiscountUsage_final_v1_0
}


// Costs_final_v1_0
.create-or-alter function
with (docstring = 'Gets all cost and usage records aligned to FOCUS 1.0.', folder = 'Costs')
Costs_v1_0()
{
    database('Ingestion').Costs_final_v1_0
}


// Prices_final_v1_0
.create-or-alter function
with (docstring = 'Gets all prices aligned to FOCUS 1.0.', folder = 'Prices')
Prices_v1_0()
{
    database('Ingestion').Prices_final_v1_0
}


// Recommendations_final_v1_0
.create-or-alter function
with (docstring = 'Gets all recommendations aligned to FOCUS 1.0.', folder = 'Recommendations')
Recommendations_v1_0()
{
    database('Ingestion').Recommendations_final_v1_0
}


// Transactions_final_v1_0
.create-or-alter function
with (docstring = 'Gets all transactions aligned to FOCUS 1.0.', folder = 'Transactions')
Transactions_v1_0()
{
    database('Ingestion').Transactions_final_v1_0
}


//======================================================================================================================
// Latest FOCUS version
//======================================================================================================================

.create-or-alter function
with (docstring = 'Gets all commitment discount usage records with the latest supported version of the FOCUS schema.', folder = 'CommitmentDiscountUsage')
CommitmentDiscountUsage()
{
    CommitmentDiscountUsage_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all cost and usage records with the latest supported version of the FOCUS schema.', folder = 'Costs')
Costs()
{
    Costs_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all prices with the latest supported version of the FOCUS schema.', folder = 'Prices')
Prices()
{
    Prices_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all recommendations with the latest supported version of the FOCUS schema.', folder = 'Recommendations')
Recommendations()
{
    Recommendations_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all transactions with the latest supported version of the FOCUS schema.', folder = 'Transactions')
Transactions()
{
    Transactions_v1_0()
}
