// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//===| Cost and usage |=================================================================================================
// Supported versions:
// - MS: 1.0, 1.0-preview(v1) -- See https://aka.ms/costmgmt/exports/focus
// - AWS: 1.0                 -- See https://docs.aws.amazon.com/cur/latest/userguide/table-dictionary-focus-1-0-aws-columns.html
// - GCP: Jan-Jun 2024        -- See https://cloud.google.com/resources/google-cloud-focus?e=48754805&hl=en
//                                   Links to (Aug 2024): https://services.google.com/fh/files/misc/focus_guide_v1.pdf
//                               See also:
//                               - https://cloud.google.com/billing/docs/how-to/export-data-bigquery-tables/standard-usage
//                               - https://cloud.google.com/billing/docs/how-to/export-data-bigquery-tables/detailed-usage
// - OCI: 1.0                 -- See https://docs.oracle.com/iaas/Content/Billing/Concepts/costusagereportsoverview.htm#costreports__focus-cost-report-schema
//
// Support for non-Azure data is limited to ingestion only. Data is not transformed across versions.
//======================================================================================================================

// Costs_raw table
.create-merge table Costs_raw (
    AvailabilityZone:           string,    // FOCUS 0.5+
    BilledCost:                 decimal,   // FOCUS 0.5+
    BillingAccountId:           string,    // FOCUS 0.5+
    BillingAccountName:         string,    // FOCUS 0.5+
    BillingAccountType:         string,    // Azure 1.0-preview(v1)+
    BillingCurrency:            string,    // FOCUS 0.5+
    BillingPeriodEnd:           datetime,  // FOCUS 0.5+
    BillingPeriodStart:         datetime,  // FOCUS 0.5+
    ChargeCategory:             string,    // FOCUS 1.0-preview+
    ChargeClass:                string,    // FOCUS 1.0+
    ChargeDescription:          string,    // FOCUS 1.0+
    ChargeFrequency:            string,    // FOCUS 1.0+
    ChargePeriodEnd:            datetime,  // FOCUS 0.5+
    ChargePeriodStart:          datetime,  // FOCUS 0.5+
    ChargeSubcategory:          string,    // FOCUS 1.0-preview only
    CommitmentDiscountCategory: string,    // FOCUS 1.0-preview+
    CommitmentDiscountId:       string,    // FOCUS 1.0-preview+
    CommitmentDiscountName:     string,    // FOCUS 1.0-preview+
    CommitmentDiscountStatus:   string,    // FOCUS 1.0+
    CommitmentDiscountType:     string,    // FOCUS 1.0-preview+
    ConsumedQuantity:           decimal,   // FOCUS 1.0+
    ConsumedUnit:               string,    // FOCUS 1.0+
    ContractedCost:             decimal,   // FOCUS 1.0+
    ContractedUnitPrice:        decimal,   // FOCUS 1.0+
    EffectiveCost:              decimal,   // FOCUS 1.0-preview+
    InvoiceIssuerName:          string,    // FOCUS 0.5+
    ListCost:                   decimal,   // FOCUS 1.0-preview+
    ListUnitPrice:              decimal,   // FOCUS 1.0-preview+
    PricingCategory:            string,    // FOCUS 1.0-preview+
    PricingQuantity:            decimal,   // FOCUS 1.0-preview+
    PricingUnit:                string,    // FOCUS 1.0-preview+
    ProviderName:               string,    // FOCUS 0.5+
    PublisherName:              string,    // FOCUS 0.5+
    Region:                     string,    // FOCUS 0.5-1.0-preview (deprecated)
    RegionId:                   string,    // FOCUS 1.0+
    RegionName:                 string,    // FOCUS 1.0+
    ResourceId:                 string,    // FOCUS 0.5+
    ResourceName:               string,    // FOCUS 0.5+
    ResourceType:               string,    // FOCUS 1.0-preview+
    ServiceCategory:            string,    // FOCUS 0.5+
    ServiceName:                string,    // FOCUS 0.5+
    SkuId:                      string,    // FOCUS 1.0-preview+
    SkuPriceId:                 string,    // FOCUS 1.0-preview+
    SubAccountId:               string,    // FOCUS 0.5+
    SubAccountName:             string,    // FOCUS 0.5+
    SubAccountType:             string,    // Azure 1.0-preview(v1)+
    Tags:                       string,    // FOCUS 1.0-preview+
    UsageAmount:                decimal,   // GCP Jan 2024 -- Removed Mar 2024 (UsageQuantity)
    UsageQuantity:              decimal,   // FOCUS 1.0-preview only
    UsageUnit:                  string,    // FOCUS 1.0-preview only
    x_AccountId:                string,    // Azure 1.0-preview(v1)+
    x_AccountName:              string,    // Azure 1.0-preview(v1)+
    x_AccountOwnerId:           string,    // Azure 1.0-preview(v1)+
    x_BilledCostInUsd:          decimal,   // Azure 1.0-preview(v1)+
    x_BilledUnitPrice:          decimal,   // Azure 1.0-preview(v1)+
    x_BillingAccountId:         string,    // Azure 1.0-preview(v1)+
    x_BillingAccountName:       string,    // Azure 1.0-preview(v1)+
    x_BillingExchangeRate:      decimal,   // Azure 1.0-preview(v1)+
    x_BillingExchangeRateDate:  datetime,  // Azure 1.0-preview(v1)+
    x_BillingProfileId:         string,    // Azure 1.0-preview(v1)+
    x_BillingProfileName:       string,    // Azure 1.0-preview(v1)+
    x_ChargeId:                 string,    // Azure 1.0-preview(v1) only
    x_ContractedCostInUsd:      decimal,   // Azure 1.0+
    x_Cost:                     decimal,   // GCP Jan 2024 -- Removed Jun 2024 (ContractedCost)
    x_CostAllocationRuleName:   string,    // Azure 1.0-preview(v1)+
    x_CostCategories:           string,    // AWS 1.0 (JSON)
    x_CostCenter:               string,    // Azure 1.0-preview(v1)+
    x_Credits:                  string,    // GCP Jan 2024
    x_CostType:                 string,    // GCP Jan 2024
    x_CurrencyConversionRate:   decimal,   // GCP Jun 2024
    x_CustomerId:               string,    // Azure 1.0-preview(v1)+
    x_CustomerName:             string,    // Azure 1.0-preview(v1)+
    x_Discount:                 string,    // AWS 1.0 (JSON)
    x_EffectiveCostInUsd:       decimal,   // Azure 1.0-preview(v1)+
    x_EffectiveUnitPrice:       decimal,   // Azure 1.0-preview(v1)+
    x_ExportTime:               datetime,  // GCP Jan 2024
    x_InvoiceId:                string,    // Azure 1.0-preview(v1)+
    x_InvoiceIssuerId:          string,    // Azure 1.0-preview(v1)+
    x_InvoiceSectionId:         string,    // Azure 1.0-preview(v1)+
    x_InvoiceSectionName:       string,    // Azure 1.0-preview(v1)+
    x_ListCostInUsd:            decimal,   // Azure 1.0-preview(v1)+
    x_Location:                 string,    // GCP Jan 2024
    x_OnDemandCost:             decimal,   // Azure 1.0-preview(v1) only
    x_OnDemandCostInUsd:        decimal,   // Azure 1.0-preview(v1) only
    x_OnDemandUnitPrice:        decimal,   // Azure 1.0-preview(v1) only
    x_Operation:                string,    // AWS 1.0
    x_PartnerCreditApplied:     string,    // Azure 1.0-preview(v1)+  // TODO: x_PartnerCreditApplied should be a decimal
    x_PartnerCreditRate:        string,    // Azure 1.0-preview(v1)+  // TODO: x_PartnerCreditRate should be a decimal
    x_PricingBlockSize:         decimal,   // Azure 1.0-preview(v1)+
    x_PricingCurrency:          string,    // Azure 1.0-preview(v1)+
    x_PricingSubcategory:       string,    // Azure 1.0-preview(v1)+
    x_PricingUnitDescription:   string,    // Azure 1.0-preview(v1)+
    x_Project:                  string,    // GCP Jan 2024
    x_PublisherCategory:        string,    // Azure 1.0-preview(v1)+
    x_PublisherId:              string,    // Azure 1.0-preview(v1)+
    x_ResellerId:               string,    // Azure 1.0-preview(v1)+
    x_ResellerName:             string,    // Azure 1.0-preview(v1)+
    x_ResourceGroupName:        string,    // Azure 1.0-preview(v1)+
    x_ResourceType:             string,    // Azure 1.0-preview(v1)+
    x_ServiceCode:              string,    // AWS 1.0
    x_ServiceId:                string,    // GCP Jan 2024
    x_ServicePeriodEnd:         datetime,  // Azure 1.0-preview(v1)+
    x_ServicePeriodStart:       datetime,  // Azure 1.0-preview(v1)+
    x_SkuDescription:           string,    // Azure 1.0-preview(v1)+
    x_SkuDetails:               string,    // Azure 1.0-preview(v1)+
    x_SkuIsCreditEligible:      bool,      // Azure 1.0-preview(v1)+
    x_SkuMeterCategory:         string,    // Azure 1.0-preview(v1)+
    x_SkuMeterId:               string,    // Azure 1.0-preview(v1)+
    x_SkuMeterName:             string,    // Azure 1.0-preview(v1)+
    x_SkuMeterSubcategory:      string,    // Azure 1.0-preview(v1)+
    x_SkuOfferId:               string,    // Azure 1.0-preview(v1)+
    x_SkuOrderId:               string,    // Azure 1.0-preview(v1)+
    x_SkuOrderName:             string,    // Azure 1.0-preview(v1)+
    x_SkuPartNumber:            string,    // Azure 1.0-preview(v1)+
    x_SkuRegion:                string,    // Azure 1.0-preview(v1)+
    x_SkuServiceFamily:         string,    // Azure 1.0-preview(v1)+
    x_SkuTerm:                  int,       // Azure 1.0-preview(v1)+
    x_SkuTier:                  string,    // Azure 1.0-preview(v1)+
    x_SourceName:               string,    // Hubs add-on
    x_SourceProvider:           string,    // Hubs add-on
    x_SourceType:               string,    // Hubs add-on
    x_SourceVersion:            string,    // Hubs add-on
    x_UsageType:                string     // AWS 1.0
)

// Costs_raw ingestion mapping
.create-or-alter table Costs_raw ingestion parquet mapping "Costs_raw_mapping"
```
[
    { "Column": "AvailabilityZone",           "Properties": { "Field": "AvailabilityZone" } },
    { "Column": "BilledCost",                 "Properties": { "Field": "BilledCost" } },
    { "Column": "BillingAccountId",           "Properties": { "Field": "BillingAccountId" } },
    { "Column": "BillingAccountName",         "Properties": { "Field": "BillingAccountName" } },
    { "Column": "BillingAccountType",         "Properties": { "Field": "BillingAccountType" } },
    { "Column": "BillingCurrency",            "Properties": { "Field": "BillingCurrency" } },
    { "Column": "BillingPeriodEnd",           "Properties": { "Field": "BillingPeriodEnd" } },
    { "Column": "BillingPeriodStart",         "Properties": { "Field": "BillingPeriodStart" } },
    { "Column": "ChargeCategory",             "Properties": { "Field": "ChargeCategory" } },
    { "Column": "ChargeClass",                "Properties": { "Field": "ChargeClass" } },
    { "Column": "ChargeDescription",          "Properties": { "Field": "ChargeDescription" } },
    { "Column": "ChargeFrequency",            "Properties": { "Field": "ChargeFrequency" } },
    { "Column": "ChargePeriodEnd",            "Properties": { "Field": "ChargePeriodEnd" } },
    { "Column": "ChargePeriodStart",          "Properties": { "Field": "ChargePeriodStart" } },
    { "Column": "ChargeSubcategory",          "Properties": { "Field": "ChargeSubcategory" } },
    { "Column": "CommitmentDiscountCategory", "Properties": { "Field": "CommitmentDiscountCategory" } },
    { "Column": "CommitmentDiscountId",       "Properties": { "Field": "CommitmentDiscountId" } },
    { "Column": "CommitmentDiscountName",     "Properties": { "Field": "CommitmentDiscountName" } },
    { "Column": "CommitmentDiscountStatus",   "Properties": { "Field": "CommitmentDiscountStatus" } },
    { "Column": "CommitmentDiscountType",     "Properties": { "Field": "CommitmentDiscountType" } },
    { "Column": "ConsumedQuantity",           "Properties": { "Field": "ConsumedQuantity" } },
    { "Column": "ConsumedUnit",               "Properties": { "Field": "ConsumedUnit" } },
    { "Column": "ContractedCost",             "Properties": { "Field": "ContractedCost" } },
    { "Column": "ContractedUnitPrice",        "Properties": { "Field": "ContractedUnitPrice" } },
    { "Column": "EffectiveCost",              "Properties": { "Field": "EffectiveCost" } },
    { "Column": "InvoiceIssuerName",          "Properties": { "Field": "InvoiceIssuerName" } },
    { "Column": "ListCost",                   "Properties": { "Field": "ListCost" } },
    { "Column": "ListUnitPrice",              "Properties": { "Field": "ListUnitPrice" } },
    { "Column": "PricingCategory",            "Properties": { "Field": "PricingCategory" } },
    { "Column": "PricingQuantity",            "Properties": { "Field": "PricingQuantity" } },
    { "Column": "PricingUnit",                "Properties": { "Field": "PricingUnit" } },
    { "Column": "ProviderName",               "Properties": { "Field": "ProviderName" } },
    { "Column": "PublisherName",              "Properties": { "Field": "PublisherName" } },
    { "Column": "Region",                     "Properties": { "Field": "Region" } },
    { "Column": "RegionId",                   "Properties": { "Field": "RegionId" } },
    { "Column": "RegionName",                 "Properties": { "Field": "RegionName" } },
    { "Column": "ResourceId",                 "Properties": { "Field": "ResourceId" } },
    { "Column": "ResourceName",               "Properties": { "Field": "ResourceName" } },
    { "Column": "ResourceType",               "Properties": { "Field": "ResourceType" } },
    { "Column": "ServiceCategory",            "Properties": { "Field": "ServiceCategory" } },
    { "Column": "ServiceName",                "Properties": { "Field": "ServiceName" } },
    { "Column": "SkuId",                      "Properties": { "Field": "SkuId" } },
    { "Column": "SkuPriceId",                 "Properties": { "Field": "SkuPriceId" } },
    { "Column": "SubAccountId",               "Properties": { "Field": "SubAccountId" } },
    { "Column": "SubAccountName",             "Properties": { "Field": "SubAccountName" } },
    { "Column": "SubAccountType",             "Properties": { "Field": "SubAccountType" } },
    { "Column": "Tags",                       "Properties": { "Field": "Tags" } },
    { "Column": "UsageAmount",                "Properties": { "Field": "UsageAmount" } },
    { "Column": "UsageQuantity",              "Properties": { "Field": "UsageQuantity" } },
    { "Column": "UsageUnit",                  "Properties": { "Field": "UsageUnit" } },
    { "Column": "x_AccountId",                "Properties": { "Field": "x_AccountId" } },
    { "Column": "x_AccountName",              "Properties": { "Field": "x_AccountName" } },
    { "Column": "x_AccountOwnerId",           "Properties": { "Field": "x_AccountOwnerId" } },
    { "Column": "x_BilledCostInUsd",          "Properties": { "Field": "x_BilledCostInUsd" } },
    { "Column": "x_BilledUnitPrice",          "Properties": { "Field": "x_BilledUnitPrice" } },
    { "Column": "x_BillingAccountId",         "Properties": { "Field": "x_BillingAccountId" } },
    { "Column": "x_BillingAccountName",       "Properties": { "Field": "x_BillingAccountName" } },
    { "Column": "x_BillingExchangeRate",      "Properties": { "Field": "x_BillingExchangeRate" } },
    { "Column": "x_BillingExchangeRateDate",  "Properties": { "Field": "x_BillingExchangeRateDate" } },
    { "Column": "x_BillingProfileId",         "Properties": { "Field": "x_BillingProfileId" } },
    { "Column": "x_BillingProfileName",       "Properties": { "Field": "x_BillingProfileName" } },
    { "Column": "x_ChargeId",                 "Properties": { "Field": "x_ChargeId" } },
    { "Column": "x_ContractedCostInUsd",      "Properties": { "Field": "x_ContractedCostInUsd" } },
    { "Column": "x_Cost",                     "Properties": { "Field": "x_Cost" } },
    { "Column": "x_CostAllocationRuleName",   "Properties": { "Field": "x_CostAllocationRuleName" } },
    { "Column": "x_CostCategories",           "Properties": { "Field": "x_CostCategories" } },
    { "Column": "x_CostCenter",               "Properties": { "Field": "x_CostCenter" } },
    { "Column": "x_Credits",                  "Properties": { "Field": "x_Credits" } },
    { "Column": "x_CostType",                 "Properties": { "Field": "x_CostType" } },
    { "Column": "x_CurrencyConversionRate",   "Properties": { "Field": "x_CurrencyConversionRate" } },
    { "Column": "x_CustomerId",               "Properties": { "Field": "x_CustomerId" } },
    { "Column": "x_CustomerName",             "Properties": { "Field": "x_CustomerName" } },
    { "Column": "x_Discount",                 "Properties": { "Field": "x_Discount" } },
    { "Column": "x_EffectiveCostInUsd",       "Properties": { "Field": "x_EffectiveCostInUsd" } },
    { "Column": "x_EffectiveUnitPrice",       "Properties": { "Field": "x_EffectiveUnitPrice" } },
    { "Column": "x_ExportTime",               "Properties": { "Field": "x_ExportTime" } },
    { "Column": "x_InvoiceId",                "Properties": { "Field": "x_InvoiceId" } },
    { "Column": "x_InvoiceIssuerId",          "Properties": { "Field": "x_InvoiceIssuerId" } },
    { "Column": "x_InvoiceSectionId",         "Properties": { "Field": "x_InvoiceSectionId" } },
    { "Column": "x_InvoiceSectionName",       "Properties": { "Field": "x_InvoiceSectionName" } },
    { "Column": "x_ListCostInUsd",            "Properties": { "Field": "x_ListCostInUsd" } },
    { "Column": "x_Location",                 "Properties": { "Field": "x_Location" } },
    { "Column": "x_OnDemandCost",             "Properties": { "Field": "x_OnDemandCost" } },
    { "Column": "x_OnDemandCostInUsd",        "Properties": { "Field": "x_OnDemandCostInUsd" } },
    { "Column": "x_OnDemandUnitPrice",        "Properties": { "Field": "x_OnDemandUnitPrice" } },
    { "Column": "x_Operation",                "Properties": { "Field": "x_Operation" } },
    { "Column": "x_PartnerCreditApplied",     "Properties": { "Field": "x_PartnerCreditApplied" } },
    { "Column": "x_PartnerCreditRate",        "Properties": { "Field": "x_PartnerCreditRate" } },
    { "Column": "x_PricingBlockSize",         "Properties": { "Field": "x_PricingBlockSize" } },
    { "Column": "x_PricingCurrency",          "Properties": { "Field": "x_PricingCurrency" } },
    { "Column": "x_PricingSubcategory",       "Properties": { "Field": "x_PricingSubcategory" } },
    { "Column": "x_PricingUnitDescription",   "Properties": { "Field": "x_PricingUnitDescription" } },
    { "Column": "x_Project",                  "Properties": { "Field": "x_Project" } },
    { "Column": "x_PublisherCategory",        "Properties": { "Field": "x_PublisherCategory" } },
    { "Column": "x_PublisherId",              "Properties": { "Field": "x_PublisherId" } },
    { "Column": "x_ResellerId",               "Properties": { "Field": "x_ResellerId" } },
    { "Column": "x_ResellerName",             "Properties": { "Field": "x_ResellerName" } },
    { "Column": "x_ResourceGroupName",        "Properties": { "Field": "x_ResourceGroupName" } },
    { "Column": "x_ResourceType",             "Properties": { "Field": "x_ResourceType" } },
    { "Column": "x_ServiceCode",              "Properties": { "Field": "x_ServiceCode" } },
    { "Column": "x_ServiceId",                "Properties": { "Field": "x_ServiceId" } },
    { "Column": "x_ServicePeriodEnd",         "Properties": { "Field": "x_ServicePeriodEnd" } },
    { "Column": "x_ServicePeriodStart",       "Properties": { "Field": "x_ServicePeriodStart" } },
    { "Column": "x_SkuDescription",           "Properties": { "Field": "x_SkuDescription" } },
    { "Column": "x_SkuDetails",               "Properties": { "Field": "x_SkuDetails" } },
    { "Column": "x_SkuIsCreditEligible",      "Properties": { "Field": "x_SkuIsCreditEligible" } },
    { "Column": "x_SkuMeterCategory",         "Properties": { "Field": "x_SkuMeterCategory" } },
    { "Column": "x_SkuMeterId",               "Properties": { "Field": "x_SkuMeterId" } },
    { "Column": "x_SkuMeterName",             "Properties": { "Field": "x_SkuMeterName" } },
    { "Column": "x_SkuMeterSubcategory",      "Properties": { "Field": "x_SkuMeterSubcategory" } },
    { "Column": "x_SkuOfferId",               "Properties": { "Field": "x_SkuOfferId" } },
    { "Column": "x_SkuOrderId",               "Properties": { "Field": "x_SkuOrderId" } },
    { "Column": "x_SkuOrderName",             "Properties": { "Field": "x_SkuOrderName" } },
    { "Column": "x_SkuPartNumber",            "Properties": { "Field": "x_SkuPartNumber" } },
    { "Column": "x_SkuRegion",                "Properties": { "Field": "x_SkuRegion" } },
    { "Column": "x_SkuServiceFamily",         "Properties": { "Field": "x_SkuServiceFamily" } },
    { "Column": "x_SkuTerm",                  "Properties": { "Field": "x_SkuTerm" } },
    { "Column": "x_SkuTier",                  "Properties": { "Field": "x_SkuTier" } },
    { "Column": "x_SourceName",               "Properties": { "Field": "x_SourceName" } },
    { "Column": "x_SourceProvider",           "Properties": { "Field": "x_SourceProvider" } },
    { "Column": "x_SourceType",               "Properties": { "Field": "x_SourceType" } },
    { "Column": "x_SourceVersion",            "Properties": { "Field": "x_SourceVersion" } },
    { "Column": "x_UsageType",                "Properties": { "Field": "x_UsageType" } }
]
```

// Costs_raw retention policy
.alter-merge table Costs_raw policy retention softdelete = $$rawRetentionInDays$$d recoverability = disabled

//----------------------------------------------------------------------------------------------------------------------

// AmortizedCosts_raw table
.create-merge table AmortizedCosts_raw (
    AccountId:                string,
    AccountName:              string,
    AccountOwnerId:           string,
    AdditionalInfo:           string,
    BillingAccountId:         string,
    BillingAccountName:       string,
    BillingCurrency:          string,
    BillingPeriod:            string,
    BillingProfileId:         string,
    BillingProfileName:       string,
    ConsumedQuantity:         decimal,
    ConsumedService:          string,
    CostAllocationRuleName:   string,
    CostCenter:               string,
    CostInBillingCurrency:    decimal,
    CostInUSD:                decimal,
    Currency:                 string,
    Date:                     datetime,
    EffectivePrice:           decimal,
    ExchangeRatePricingToBilling: decimal,
    ExchangeRateDate:         datetime,
    InvoiceId:                string,
    InvoiceSection:           string,
    InvoiceSectionId:         string,
    IsAzureCreditEligible:    bool,
    MeterCategory:            string,
    MeterId:                  string,
    MeterName:                string,
    MeterRegion:              string,
    MeterSubCategory:         string,
    OfferId:                  string,
    PartNumber:               string,
    PayGPrice:                decimal,
    PlanName:                 string,
    PreTaxCost:               decimal,
    PricingCurrency:          string,
    Product:                  string,
    ProductId:                string,
    ProductOrderId:           string,
    ProductOrderName:         string,
    Provider:                 string,
    PublisherType:            string,
    ReservationId:            string,
    ReservationName:          string,
    ResourceGroup:            string,
    ResourceId:               string,
    ResourceLocation:         string,
    ResourceName:             string,
    ResourceType:             string,
    ServiceFamily:            string,
    ServiceInfo1:             string,
    ServiceInfo2:             string,
    ServicePeriodEnd:         datetime,
    ServicePeriodStart:       datetime,
    SubscriptionId:           string,
    SubscriptionName:         string,
    Tags:                     string,
    Term:                     int,
    UnitOfMeasure:            string,
    UnitPrice:                decimal,
    x_SourceName:             string,
    x_SourceProvider:         string,
    x_SourceType:             string,
    x_SourceVersion:          string
)

// AmortizedCosts_raw ingestion mapping
.create-or-alter table AmortizedCosts_raw ingestion parquet mapping "AmortizedCosts_raw_mapping"
```
[
    { "Column": "AccountId",                "Properties": { "Field": "AccountId" } },
    { "Column": "AccountName",              "Properties": { "Field": "AccountName" } },
    { "Column": "AccountOwnerId",           "Properties": { "Field": "AccountOwnerId" } },
    { "Column": "AdditionalInfo",           "Properties": { "Field": "AdditionalInfo" } },
    { "Column": "BillingAccountId",         "Properties": { "Field": "BillingAccountId" } },
    { "Column": "BillingAccountName",       "Properties": { "Field": "BillingAccountName" } },
    { "Column": "BillingCurrency",          "Properties": { "Field": "BillingCurrency" } },
    { "Column": "BillingPeriod",            "Properties": { "Field": "BillingPeriod" } },
    { "Column": "BillingProfileId",         "Properties": { "Field": "BillingProfileId" } },
    { "Column": "BillingProfileName",       "Properties": { "Field": "BillingProfileName" } },
    { "Column": "ConsumedQuantity",         "Properties": { "Field": "ConsumedQuantity" } },
    { "Column": "ConsumedService",          "Properties": { "Field": "ConsumedService" } },
    { "Column": "CostAllocationRuleName",   "Properties": { "Field": "CostAllocationRuleName" } },
    { "Column": "CostCenter",               "Properties": { "Field": "CostCenter" } },
    { "Column": "CostInBillingCurrency",    "Properties": { "Field": "CostInBillingCurrency" } },
    { "Column": "CostInUSD",                "Properties": { "Field": "CostInUSD" } },
    { "Column": "Currency",                 "Properties": { "Field": "Currency" } },
    { "Column": "Date",                     "Properties": { "Field": "Date" } },
    { "Column": "EffectivePrice",           "Properties": { "Field": "EffectivePrice" } },
    { "Column": "ExchangeRatePricingToBilling", "Properties": { "Field": "ExchangeRatePricingToBilling" } },
    { "Column": "ExchangeRateDate",         "Properties": { "Field": "ExchangeRateDate" } },
    { "Column": "InvoiceId",                "Properties": { "Field": "InvoiceId" } },
    { "Column": "InvoiceSection",           "Properties": { "Field": "InvoiceSection" } },
    { "Column": "InvoiceSectionId",         "Properties": { "Field": "InvoiceSectionId" } },
    { "Column": "IsAzureCreditEligible",    "Properties": { "Field": "IsAzureCreditEligible" } },
    { "Column": "MeterCategory",            "Properties": { "Field": "MeterCategory" } },
    { "Column": "MeterId",                  "Properties": { "Field": "MeterId" } },
    { "Column": "MeterName",                "Properties": { "Field": "MeterName" } },
    { "Column": "MeterRegion",              "Properties": { "Field": "MeterRegion" } },
    { "Column": "MeterSubCategory",         "Properties": { "Field": "MeterSubCategory" } },
    { "Column": "OfferId",                  "Properties": { "Field": "OfferId" } },
    { "Column": "PartNumber",               "Properties": { "Field": "PartNumber" } },
    { "Column": "PayGPrice",                "Properties": { "Field": "PayGPrice" } },
    { "Column": "PlanName",                 "Properties": { "Field": "PlanName" } },
    { "Column": "PreTaxCost",               "Properties": { "Field": "PreTaxCost" } },
    { "Column": "PricingCurrency",          "Properties": { "Field": "PricingCurrency" } },
    { "Column": "Product",                  "Properties": { "Field": "Product" } },
    { "Column": "ProductId",                "Properties": { "Field": "ProductId" } },
    { "Column": "ProductOrderId",           "Properties": { "Field": "ProductOrderId" } },
    { "Column": "ProductOrderName",         "Properties": { "Field": "ProductOrderName" } },
    { "Column": "Provider",                 "Properties": { "Field": "Provider" } },
    { "Column": "PublisherType",            "Properties": { "Field": "PublisherType" } },
    { "Column": "ReservationId",            "Properties": { "Field": "ReservationId" } },
    { "Column": "ReservationName",          "Properties": { "Field": "ReservationName" } },
    { "Column": "ResourceGroup",            "Properties": { "Field": "ResourceGroup" } },
    { "Column": "ResourceId",               "Properties": { "Field": "ResourceId" } },
    { "Column": "ResourceLocation",         "Properties": { "Field": "ResourceLocation" } },
    { "Column": "ResourceName",             "Properties": { "Field": "ResourceName" } },
    { "Column": "ResourceType",             "Properties": { "Field": "ResourceType" } },
    { "Column": "ServiceFamily",            "Properties": { "Field": "ServiceFamily" } },
    { "Column": "ServiceInfo1",             "Properties": { "Field": "ServiceInfo1" } },
    { "Column": "ServiceInfo2",             "Properties": { "Field": "ServiceInfo2" } },
    { "Column": "ServicePeriodEnd",         "Properties": { "Field": "ServicePeriodEnd" } },
    { "Column": "ServicePeriodStart",       "Properties": { "Field": "ServicePeriodStart" } },
    { "Column": "SubscriptionId",           "Properties": { "Field": "SubscriptionId" } },
    { "Column": "SubscriptionName",         "Properties": { "Field": "SubscriptionName" } },
    { "Column": "Tags",                     "Properties": { "Field": "Tags" } },
    { "Column": "Term",                     "Properties": { "Field": "Term" } },
    { "Column": "UnitOfMeasure",            "Properties": { "Field": "UnitOfMeasure" } },
    { "Column": "UnitPrice",                "Properties": { "Field": "UnitPrice" } },
    { "Column": "x_SourceName",             "Properties": { "Field": "x_SourceName" } },
    { "Column": "x_SourceProvider",         "Properties": { "Field": "x_SourceProvider" } },
    { "Column": "x_SourceType",             "Properties": { "Field": "x_SourceType" } },
    { "Column": "x_SourceVersion",          "Properties": { "Field": "x_SourceVersion" } }
]
```

// AmortizedCosts_raw retention policy
.alter-merge table AmortizedCosts_raw policy retention softdelete = $$rawRetentionInDays$$d recoverability = disabled

//----------------------------------------------------------------------------------------------------------------------

// AmortizedCosts_transform_v1_0 function
.create-or-alter function
with (docstring='Transforms C360 usage details to FOCUS 1.0.', folder='Costs')
AmortizedCosts_transform_v1_0()
{
    // NOTE: All open issues and questions are tracked @ https://github.com/microsoft/finops-toolkit/issues/1111
    let providers = dynamic({
        'Microsoft': 'Microsoft',
        'OSS Marketplace': 'Microsoft',
        'Usage-based Marketplace': 'Microsoft'
    });
    //
    // NOTE: PricingBlockSize = UnitPrice / PayGPrice but PayGPrice can be 0 or null, so look it up after.
    AmortizedCosts_raw
    | extend ProviderName = case(
        Provider == 'Microsoft', 'Microsoft',
        Provider == 'AWS', 'Amazon Web Services',
        Provider == 'GCP', 'Google Cloud Platform',
        Provider
    )
    | extend Resource = parse_resourceid(ResourceId)
    | extend ResourceName = tostring(Resource.ResourceName)
    | extend ResourceType = tostring(Resource.ResourceType)
    | extend x_ResourceGroupName = tostring(Resource.x_ResourceGroupName)
    | extend x_ResourceType = tostring(Resource.x_ResourceType)
    //
    // Parse billing account ID from the full path if available
    | extend BillingAccountId = tostring(case(
        BillingAccountId startswith '/providers/Microsoft.Billing/billingAccounts/', BillingAccountId,
        strcat('/providers/Microsoft.Billing/billingAccounts/', BillingAccountId)
    ))
    //
    // Create standard _raw table
    | extend x_IngestionTime = ingestion_time()
    | extend BillingPeriodStart = case(
        BillingPeriod startswith 'AccountId', datetime(null),
        strlen(BillingPeriod) == 6, todatetime(strcat('20', substring(BillingPeriod, 0, 2), '-', substring(BillingPeriod, 2, 2), '-01')),
        isempty(BillingPeriod), datetime(null),
        startofmonth(todatetime(BillingPeriod))
    )
    | extend BillingPeriodEnd = case(
        isempty(BillingPeriodStart), datetime(null),
        datepart('month', BillingPeriodStart + 32d) == datepart('month', BillingPeriodStart), startofmonth(BillingPeriodStart + 1d + 32d),
        startofmonth(BillingPeriodStart + 32d)
    )
    //
    // Normalize charge class - TEMPORARY until EffectivePrice is normalized
    | extend x_OnDemandPrice = PayGPrice
    | extend x_ContractedPrice = PayGPrice
    | extend x_ChargeCategory = 'Usage'
    | extend x_ChargeClass = ''
    | extend x_ChargeFrequency = 'Recurring'
    | extend x_PricingCategory = 'Standard'
    | extend tmp_ReservationId = tolower(ReservationId)
    | extend x_tmp_lookupRegion = MeterRegion
    | lookup kind=leftouter (Regions | distinct RegionId, RegionName, ResourceLocation) on x_tmp_lookupRegion=ResourceLocation
    | extend RegionId = coalesce(RegionId, ResourceLocation)
    | extend RegionName = coalesce(RegionName, MeterRegion)
    | project
        BilledCost = CostInBillingCurrency,
        BillingAccountId,
        BillingAccountName,
        BillingCurrency,
        BillingPeriodEnd,
        BillingPeriodStart,
        ChargeCategory = x_ChargeCategory,
        ChargeClass = x_ChargeClass,
        ChargeDescription = '',
        ChargeFrequency = x_ChargeFrequency,
        ChargePeriodEnd = endofday(Date),
        ChargePeriodStart = startofday(Date),
        ConsumedQuantity,
        ConsumedUnit = UnitOfMeasure,
        ContractedCost = CostInBillingCurrency,
        ContractedUnitPrice = UnitPrice,
        EffectiveCost = CostInBillingCurrency,
        ListCost = iff(isnotempty(PayGPrice), PayGPrice * ConsumedQuantity, decimal(null)),
        ListUnitPrice = PayGPrice,
        PricingCategory = x_PricingCategory,
        PricingQuantity = ConsumedQuantity,
        PricingUnit = UnitOfMeasure,
        ProviderName,
        PublisherName = iff(PublisherType == 'Marketplace', ConsumedService, ''),
        RegionId,
        RegionName,
        ResourceId = toLower(ResourceId),
        ResourceName,
        ResourceType,
        ServiceCategory = iff(isempty(ServiceFamily) or ServiceFamily == 'None', MeterCategory, ServiceFamily),
        ServiceName = case(
            isempty(ConsumedService) or ConsumedService == 'Other', MeterCategory,
            ConsumedService
        ),
        SkuId = ProductId,
        SkuPriceId = MeterId,
        SubAccountId = strcat('/subscriptions/', SubscriptionId),
        SubAccountName = SubscriptionName,
        SubAccountType = 'Subscription',
        x_AccountId = AccountId,
        x_AccountName = AccountName,
        x_AccountOwnerId = AccountOwnerId,
        x_BilledCostInUsd = CostInUSD,
        x_BilledUnitPrice = UnitPrice,
        x_BillingAccountId = BillingAccountId,
        x_BillingAccountName = BillingAccountName,
        x_BillingExchangeRate = ExchangeRatePricingToBilling,
        x_BillingExchangeRateDate = ExchangeRateDate,
        x_BillingProfileId = BillingProfileId,
        x_BillingProfileName = BillingProfileName,
        x_CostAllocationRuleName = CostAllocationRuleName,
        x_CostCenter = CostCenter,
        x_ContractedCostInUsd = CostInUSD,
        x_EffectiveCostInUsd = CostInUSD,
        x_EffectiveUnitPrice = EffectivePrice,
        x_IngestionTime,
        x_InvoiceId = '',
        x_InvoiceIssuerId = '',
        x_InvoiceSectionId = InvoiceSectionId,
        x_InvoiceSectionName = InvoiceSection,
        x_ListCostInUsd = decimal(null),
        x_Location = '',
        x_OnDemandCost = decimal(null),
        x_OnDemandCostInUsd = decimal(null),
        x_OnDemandUnitPrice = decimal(null),
        x_Operation = '',
        x_PartnerCreditApplied = decimal(null),
        x_PartnerCreditRate = decimal(null),
        x_PricingBlockSize = '',
        x_PricingCurrency = iff(BillingAccountId == BillingProfileId, BillingCurrency, ''),
        x_PricingSubcategory = case(
            // TODO: Add x_SkuTier when supported by C360 -- PricingCategory == 'Standard' and isnotempty(x_SkuTier), 'Tiered',
            PricingCategory == 'Standard', 'Standard',
            PricingCategory == 'Committed', strcat('Committed ', 'Usage'),
            PricingCategory == 'Dynamic', 'Spot',
            ''
        ),
        x_PricingUnitDescription = UnitOfMeasure,
        x_Project = '',
        x_PublisherCategory = iff(PublisherType == 'Marketplace', 'Vendor', 'Cloud Provider'),
        x_PublisherId = '',
        x_ResellerId = '',
        x_ResellerName = '',
        x_ResourceGroupName = ResourceGroup,
        x_ResourceType,
        x_ServiceCode = '',
        x_ServiceId = '',
        x_ServicePeriodEnd = ServicePeriodEnd,
        x_ServicePeriodStart = ServicePeriodStart,
        x_SkuDescription = Product,
        x_SkuDetails = parse_json(iff(AdditionalInfo startswith '{', AdditionalInfo, strcat('{', AdditionalInfo, '}'))),
        x_SkuIsCreditEligible = IsAzureCreditEligible,
        x_SkuMeterCategory = MeterCategory,
        x_SkuMeterId = MeterId,
        x_SkuMeterName = MeterName,
        x_SkuMeterSubcategory = MeterSubCategory,
        x_SkuOfferId = OfferId,
        x_SkuOrderId = ProductOrderId,
        x_SkuOrderName = ProductOrderName,
        x_SkuPartNumber = PartNumber,
        // TODO: x_SkuPlan = PlanName,
        x_SkuRegion = MeterRegion,
        x_SkuServiceFamily = ServiceFamily,
        x_SkuTerm = Term,
        x_SkuTier = '',
        x_SourceName = 'C360',
        x_SourceProvider = 'Microsoft',
        x_SourceType = 'ActualCost',
        x_SourceVersion = 'C360-2025-04',
        x_UsageType = ''
}

//----------------------------------------------------------------------------------------------------------------------

// Disable AmortizedCosts_raw streaming ingestion (required for Fabric)
.alter table AmortizedCosts_raw policy streamingingestion disable

// Update policy for AmortizedCosts_raw -> Costs_raw table
// NOTE: Must be after transform function is defined
.alter table Costs_raw policy update
``` 
[{
    "IsEnabled": true,
    "Source": "AmortizedCosts_raw",
    "Query": "AmortizedCosts_transform_v1_0()",
    "IsTransactional": true,
    "PropagateIngestionProperties": true
}]
```