// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//===| Transactions |===================================================================================================
// Supported versions:
// - MS CM EA reservation transactions: 2023-05-01  -- See https://learn.microsoft.com/azure/cost-management-billing/dataset-schema/reservation-transactions-ea
// - MS CM MCA reservation transactions: 2023-05-01 -- See https://learn.microsoft.com/azure/cost-management-billing/dataset-schema/reservation-transactions-mca
//======================================================================================================================

// Transactions_raw table
.create-merge table Transactions_raw (
    AccountName:                    string,    // MS CM EA resv trans 2023-05-01
    AccountOwnerEmail:              string,    // MS CM EA resv trans 2023-05-01
    Amount:                         decimal,   // MS CM EA+MCA resv trans 2023-05-01
    ArmSkuName:                     string,    // MS CM EA+MCA resv trans 2023-05-01
    BillingFrequency:               string,    // MS CM EA+MCA resv trans 2023-05-01
    BillingMonth:                   string,    // MS CM EA resv trans 2023-05-01
    BillingProfileId:               string,    // MS CM MCA resv trans 2023-05-01
    BillingProfileName:             string,    // MS CM MCA resv trans 2023-05-01
    CostCenter:                     string,    // MS CM EA resv trans 2023-05-01
    Currency:                       string,    // MS CM EA+MCA resv trans 2023-05-01
    CurrentEnrollmentId:            string,    // MS CM EA resv trans 2023-05-01
    DepartmentName:                 string,    // MS CM EA resv trans 2023-05-01
    Description:                    string,    // MS CM EA+MCA resv trans 2023-05-01
    EventDate:                      datetime,  // MS CM EA+MCA resv trans 2023-05-01
    EventType:                      string,    // MS CM EA+MCA resv trans 2023-05-01
    Invoice:                        string,    // MS CM EA+MCA resv trans 2023-05-01
    InvoiceId:                      string,    // MS CM EA+MCA resv trans 2023-05-01
    InvoiceSectionId:               string,    // MS CM MCA resv trans 2023-05-01
    InvoiceSectionName:             string,    // MS CM MCA resv trans 2023-05-01
    MonetaryCommitment:             decimal,   // MS CM EA resv trans 2023-05-01
    Overage:                        decimal,   // MS CM EA resv trans 2023-05-01
    PurchasingEnrollment:           string,    // MS CM EA resv trans 2023-05-01
    PurchasingSubscriptionGuid:     string,    // MS CM EA+MCA resv trans 2023-05-01
    PurchasingSubscriptionName:     string,    // MS CM EA+MCA resv trans 2023-05-01
    Quantity:                       decimal,   // MS CM EA+MCA resv trans 2023-05-01
    Region:                         string,    // MS CM EA+MCA resv trans 2023-05-01
    ReservationOrderId:             string,    // MS CM EA+MCA resv trans 2023-05-01
    ReservationOrderName:           string,    // MS CM EA+MCA resv trans 2023-05-01
    Term:                           string,    // MS CM EA+MCA resv trans 2023-05-01
    x_SourceName:                   string,    // Hubs add-on
    x_SourceProvider:               string,    // Hubs add-on
    x_SourceType:                   string,    // Hubs add-on
    x_SourceVersion:                string     // Hubs add-on
)

// Transactions_raw ingestion mapping
.create-or-alter table Transactions_raw ingestion parquet mapping "Transactions_raw_mapping"
```
[
    { "Column": "AccountName",                "Properties": { "Field": "AccountName" } },
    { "Column": "AccountOwnerEmail",          "Properties": { "Field": "AccountOwnerEmail" } },
    { "Column": "Amount",                     "Properties": { "Field": "Amount" } },
    { "Column": "ArmSkuName",                 "Properties": { "Field": "ArmSkuName" } },
    { "Column": "BillingFrequency",           "Properties": { "Field": "BillingFrequency" } },
    { "Column": "BillingMonth",               "Properties": { "Field": "BillingMonth" } },
    { "Column": "BillingProfileId",           "Properties": { "Field": "BillingProfileId" } },
    { "Column": "BillingProfileName",         "Properties": { "Field": "BillingProfileName" } },
    { "Column": "CostCenter",                 "Properties": { "Field": "CostCenter" } },
    { "Column": "Currency",                   "Properties": { "Field": "Currency" } },
    { "Column": "CurrentEnrollmentId",        "Properties": { "Field": "CurrentEnrollmentId" } },
    { "Column": "DepartmentName",             "Properties": { "Field": "DepartmentName" } },
    { "Column": "Description",                "Properties": { "Field": "Description" } },
    { "Column": "EventDate",                  "Properties": { "Field": "EventDate" } },
    { "Column": "EventType",                  "Properties": { "Field": "EventType" } },
    { "Column": "Invoice",                    "Properties": { "Field": "Invoice" } },
    { "Column": "InvoiceId",                  "Properties": { "Field": "InvoiceId" } },
    { "Column": "InvoiceSectionId",           "Properties": { "Field": "InvoiceSectionId" } },
    { "Column": "InvoiceSectionName",         "Properties": { "Field": "InvoiceSectionName" } },
    { "Column": "MonetaryCommitment",         "Properties": { "Field": "MonetaryCommitment" } },
    { "Column": "Overage",                    "Properties": { "Field": "Overage" } },
    { "Column": "PurchasingEnrollment",       "Properties": { "Field": "PurchasingEnrollment" } },
    { "Column": "PurchasingSubscriptionGuid", "Properties": { "Field": "PurchasingSubscriptionGuid" } },
    { "Column": "PurchasingSubscriptionName", "Properties": { "Field": "PurchasingSubscriptionName" } },
    { "Column": "Quantity",                   "Properties": { "Field": "Quantity" } },
    { "Column": "Region",                     "Properties": { "Field": "Region" } },
    { "Column": "ReservationOrderId",         "Properties": { "Field": "ReservationOrderId" } },
    { "Column": "ReservationOrderName",       "Properties": { "Field": "ReservationOrderName" } },
    { "Column": "Term",                       "Properties": { "Field": "Term" } },
    { "Column": "x_SourceName",               "Properties": { "Field": "x_SourceName" } },
    { "Column": "x_SourceProvider",           "Properties": { "Field": "x_SourceProvider" } },
    { "Column": "x_SourceType",               "Properties": { "Field": "x_SourceType" } },
    { "Column": "x_SourceVersion",            "Properties": { "Field": "x_SourceVersion" } }
]
```

// Transactions_raw retention policy
.alter-merge table Transactions_raw policy retention softdelete = $$rawRetentionInDays$$d recoverability = disabled

//----------------------------------------------------------------------------------------------------------------------

// Transactions_transform_v1_0 function
.create-or-alter function
with (docstring='All transactions transformed to FOCUS 1.0.', folder='Transactions')
Transactions_transform_v1_0()
{
    // NOTE: All open issues and questions are tracked @ https://github.com/microsoft/finops-toolkit/issues/1111
    let isoMonths = (duration: string) {
        let number = toint(replace_regex(duration, @'[PMY]', ''));
        toint(case(
            duration == '', toint(''),
            duration endswith "Y", number * 12,
            duration endswith "M", number,
            -1
        ))
    };
    Transactions_raw
    //
    // Set ProviderName
    | extend ProviderName = 'Microsoft'
    //
    // Set source columns
    | extend x_SourceName     = coalesce(x_SourceName, iff(ProviderName == 'Microsoft', 'Cost Management', ProviderName))
    | extend x_SourceProvider = coalesce(x_SourceProvider, ProviderName)
    | extend x_SourceType     = coalesce(x_SourceType, iff(ProviderName == 'Microsoft', 'ReservationTransactions', ''))
    | extend x_SourceVersion  = coalesce(x_SourceVersion, iff(ProviderName == 'Microsoft', '2023-05-01', ''))
    //
    // Handle BillingPeriodStart/End
    | extend BillingMonth = tostring(BillingMonth)
    | extend BillingPeriodStart = iff(isempty(BillingMonth), datetime(null), todatetime(strcat(substring(BillingMonth, 0, 4), "-", substring(BillingMonth, 4, 2), "-", substring(BillingMonth, 6, 2))))
    | extend BillingPeriodEnd = iff(isempty(BillingMonth), datetime(null), startofmonth(endofmonth(BillingPeriodStart) + 1d))
    //
    // Sort columns and apply final transforms
    | project
      BilledCost = Amount,
      BillingAccountId = case(
        BillingProfileId startswith '/', BillingProfileId,
        isnotempty(CurrentEnrollmentId), strcat('/providers/Microsoft.Billing/billingAccounts/', CurrentEnrollmentId),
        isnotempty(BillingProfileId), strcat('/providers/Microsoft.Billing/billingProfiles/', BillingProfileId),
        ''
      ),
      BillingAccountName = coalesce(BillingProfileName, CurrentEnrollmentId),
      BillingCurrency = Currency,
      BillingPeriodEnd,
      BillingPeriodStart,
      ChargeCategory = case(
        EventType in ('Cancel', 'Purchase', 'Refund'), 'Purchase',
        'Adjustment'
      ),
      ChargeClass = case(
        EventType == 'Cancel', 'Cancel',  // FOCUS does not handle this scenario
        EventType == 'Refund', 'Correction',
        ''
      ),
      ChargeDescription = Description,
      ChargeFrequency   = case(
        BillingFrequency == 'OneTime', 'One-Time',
        BillingFrequency == 'Recurring', 'Recurring',
        BillingFrequency
      ),
      ChargePeriodStart    = EventDate,
      PricingQuantity      = Quantity,
      PricingUnit          = 'Reservations',
      ProviderName,
      RegionId             = Region,
      RegionName           = Region,
      SubAccountId         = iff(isempty(PurchasingSubscriptionGuid), '', strcat('/subscriptions/', PurchasingSubscriptionGuid)),
      SubAccountName       = iff(isempty(PurchasingSubscriptionGuid), '', PurchasingSubscriptionName),
      x_AccountName        = AccountName,
      x_AccountOwnerId     = AccountOwnerEmail,
      x_CostCenter         = CostCenter,
      x_InvoiceId          = InvoiceId,
      x_InvoiceNumber      = Invoice,
      x_InvoiceSectionId   = InvoiceSectionId,
      x_InvoiceSectionName = coalesce(InvoiceSectionName, DepartmentName),
      x_IngestionTime      = ingestion_time(),
      x_MonetaryCommitment = MonetaryCommitment,
      x_Overage            = Overage,
      x_PurchasingBillingAccountId = PurchasingEnrollment,
      x_SkuOrderId         = ReservationOrderId,
      x_SkuOrderName       = ReservationOrderName,
      x_SkuSize            = ArmSkuName,
      x_SkuTerm            = isoMonths(Term),
      x_SourceName,
      x_SourceProvider,
      x_SourceType,
      x_SourceVersion,
      x_SubscriptionId  = PurchasingSubscriptionGuid,
      x_TransactionType = EventType
}

//----------------------------------------------------------------------------------------------------------------------

// Transactions_final_v1_0 table
.create-merge table Transactions_final_v1_0 (
    BilledCost:                   decimal,   // MS CM EA+MCA 2023-05-01
    BillingAccountId:             string,    // MS CM EA+MCA 2023-05-01
    BillingAccountName:           string,    // MS CM EA+MCA 2023-05-01
    BillingCurrency:              string,    // MS CM EA+MCA 2023-05-01
    BillingPeriodEnd:             datetime,  // MS CM EA+MCA 2023-05-01
    BillingPeriodStart:           datetime,  // MS CM EA+MCA 2023-05-01
    ChargeCategory:               string,    // Hubs add-on
    ChargeClass:                  string,    // Hubs add-on
    ChargeDescription:            string,    // MS CM EA+MCA 2023-05-01
    ChargeFrequency:              string,    // MS CM EA+MCA 2023-05-01
    ChargePeriodStart:            datetime,  // MS CM EA+MCA 2023-05-01
    PricingQuantity:              decimal,   // MS CM EA+MCA 2023-05-01
    PricingUnit:                  string,    // Hubs add-on
    ProviderName:                 string,    // Hubs add-on
    RegionId:                     string,    // MS CM EA+MCA 2023-05-01
    RegionName:                   string,    // MS CM EA+MCA 2023-05-01
    SubAccountId:                 string,    // MS CM EA+MCA 2023-05-01
    SubAccountName:               string,    // MS CM EA+MCA 2023-05-01
    x_AccountName:                string,    // MS CM EA 2023-05-01
    x_AccountOwnerId:             string,    // MS CM EA 2023-05-01
    x_CostCenter:                 string,    // MS CM EA 2023-05-01
    x_InvoiceId:                  string,    // MS CM MCA 2023-05-01
    x_InvoiceNumber:              string,    // MS CM MCA 2023-05-01
    x_InvoiceSectionId:           string,    // MS CM MCA 2023-05-01
    x_InvoiceSectionName:         string,    // MS CM MCA 2023-05-01
    x_IngestionTime:              datetime,  // Hubs add-on
    x_MonetaryCommitment:         decimal,   // MS CM EA 2023-05-01
    x_Overage:                    decimal,   // MS CM EA 2023-05-01
    x_PurchasingBillingAccountId: string,    // MS CM EA 2023-05-01
    x_SkuOrderId:                 string,    // MS CM EA+MCA 2023-05-01
    x_SkuOrderName:               string,    // MS CM EA+MCA 2023-05-01
    x_SkuSize:                    string,    // MS CM EA+MCA 2023-05-01
    x_SkuTerm:                    int,       // MS CM EA+MCA 2023-05-01
    x_SourceName:                 string,    // Hubs add-on
    x_SourceProvider:             string,    // Hubs add-on
    x_SourceType:                 string,    // Hubs add-on
    x_SourceVersion:              string,    // Hubs add-on
    x_SubscriptionId:             string,    // MS CM EA+MCA 2023-05-01
    x_TransactionType:            string     // MS CM EA+MCA 2023-05-01
)

//----------------------------------------------------------------------------------------------------------------------

// Disable Transactions_raw streaming ingestion (required for Fabric)
.alter table Transactions_raw policy streamingingestion disable

// Update policy for Transactions_raw -> Transactions_final_v1_0 table
// NOTE: Must be after transform function is defined
.alter table Transactions_final_v1_0 policy update
```
[{
    "IsEnabled": true,
    "Source": "Transactions_raw",
    "Query": "Transactions_transform_v1_0()",
    "IsTransactional": true,
    "PropagateIngestionProperties": true
}]
```