// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//===| CommitmentDiscountUsage |========================================================================================
// Supported versions:
// - MS EA reservation details: 2023-03-01  -- See https://learn.microsoft.com/azure/cost-management-billing/dataset-schema/reservation-details-ea
// - MS MCA reservation details: 2023-03-01 -- See https://learn.microsoft.com/azure/cost-management-billing/dataset-schema/reservation-details-mca
//======================================================================================================================

// CommitmentDiscountUsage_raw table
.create-merge table CommitmentDiscountUsage_raw (
    InstanceFlexibilityGroup: string,
    InstanceFlexibilityRatio: decimal,
    InstanceId:               string,
    Kind:                     string,
    ReservationId:            string,
    ReservationOrderId:       string,
    ReservedHours:            decimal,
    SkuName:                  string,
    TotalReservedQuantity:    decimal,
    UsageDate:                datetime,
    UsedHours:                decimal,
    x_SourceName:             string,    // Hubs add-on
    x_SourceProvider:         string,    // Hubs add-on
    x_SourceType:             string,    // Hubs add-on
    x_SourceVersion:          string     // Hubs add-on
)

// CommitmentDiscountUsage_raw ingestion mapping
.create-or-alter table CommitmentDiscountUsage_raw ingestion parquet mapping "CommitmentDiscountUsage_raw_mapping"
```
[
    { "Column": "InstanceFlexibilityGroup", "Properties": { "Field": "InstanceFlexibilityGroup" } },
    { "Column": "InstanceFlexibilityRatio", "Properties": { "Field": "InstanceFlexibilityRatio" } },
    { "Column": "InstanceId",               "Properties": { "Field": "InstanceId" } },
    { "Column": "Kind",                     "Properties": { "Field": "Kind" } },
    { "Column": "ReservationId",            "Properties": { "Field": "ReservationId" } },
    { "Column": "ReservationOrderId",       "Properties": { "Field": "ReservationOrderId" } },
    { "Column": "ReservedHours",            "Properties": { "Field": "ReservedHours" } },
    { "Column": "SkuName",                  "Properties": { "Field": "SkuName" } },
    { "Column": "TotalReservedQuantity",    "Properties": { "Field": "TotalReservedQuantity" } },
    { "Column": "UsageDate",                "Properties": { "Field": "UsageDate" } },
    { "Column": "UsedHours",                "Properties": { "Field": "UsedHours" } },
    { "Column": "x_SourceName",             "Properties": { "Field": "x_SourceName" } },
    { "Column": "x_SourceProvider",         "Properties": { "Field": "x_SourceProvider" } },
    { "Column": "x_SourceType",             "Properties": { "Field": "x_SourceType" } },
    { "Column": "x_SourceVersion",          "Properties": { "Field": "x_SourceVersion" } }
]
```

// CommitmentDiscountUsage_raw retention policy
.alter-merge table CommitmentDiscountUsage_raw policy retention softdelete = $$rawRetentionInDays$$d recoverability = disabled

//----------------------------------------------------------------------------------------------------------------------

// CommitmentDiscountUsage_transform_v1_0 function
.create-or-alter function
with (docstring='All commitment discount usage transformed to FOCUS 1.0. This includes reservationdeatils_raw.', folder='Commitment discounts')
CommitmentDiscountUsage_transform_v1_0()
{
    // NOTE: All open issues and questions are tracked @ https://github.com/microsoft/finops-toolkit/issues/1111
    CommitmentDiscountUsage_raw
    //
    // Set ProviderName
    | extend ProviderName = 'Microsoft'
    //
    // Handle resource columns
    | extend ResourceId = tolower(InstanceId)
    | extend tmp_ResourceDetails = parse_resourceid(ResourceId)
    | extend ResourceName        = tostring(tmp_ResourceDetails.ResourceName)
    | extend SubAccountId        = tostring(tmp_ResourceDetails.SubAccountId)
    | extend x_ResourceGroupName = tostring(tmp_ResourceDetails.x_ResourceGroupName)
    | extend x_ResourceType      = tostring(tmp_ResourceDetails.x_ResourceType)
    | lookup kind=leftouter (ResourceTypes | distinct x_ResourceType, ResourceType = SingularDisplayName) on x_ResourceType
    | lookup kind=leftouter (Services | distinct x_ResourceType, ServiceName, ServiceCategory, x_ServiceModel) on x_ResourceType
    //
    // Sort columns and apply final transforms
    | project
        ChargePeriodEnd                     = UsageDate + 1d,
        ChargePeriodStart                   = UsageDate,
        CommitmentDiscountCategory          = 'Usage',
        CommitmentDiscountId                = tolower(strcat('/providers/microsoft.capacity/reservationorders/', ReservationOrderId, '/reservations/', ReservationId)),
        CommitmentDiscountType              = 'Reservation',
        ConsumedQuantity                    = UsedHours,
        ProviderName,
        ResourceId,
        ResourceName,
        ResourceType,
        ServiceCategory,
        ServiceName,
        SubAccountId,
        x_CommitmentDiscountCommittedCount  = TotalReservedQuantity,
        x_CommitmentDiscountCommittedAmount = ReservedHours,
        // TODO: Is this needed? -- x_CommitmentDiscountKind            = Kind,
        x_CommitmentDiscountNormalizedGroup = iff(InstanceFlexibilityGroup == 'NA', '', InstanceFlexibilityGroup),
        x_CommitmentDiscountNormalizedRatio = InstanceFlexibilityRatio,
        x_CommitmentDiscountQuantity        = UsedHours * InstanceFlexibilityRatio,
        x_IngestionTime                     = ingestion_time(),
        x_ResourceGroupName,
        x_ResourceType,
        // x_RowId = hash_sha256(strcat(
        //     // DO NOT CHANGE COLUMNS OR COLUMN ORDER
        //     CommitmentDiscountId,
        //     ResourceId,
        //     ChargePeriodStart
        // )),
        x_ServiceModel,
        x_SkuOrderId                        = ReservationOrderId,
        x_SkuSize                           = iff(SkuName == 'NA', '', SkuName),
        x_SourceName                        = coalesce(x_SourceName, iff(ProviderName == 'Microsoft', 'Cost Management', ProviderName)),
        x_SourceProvider                    = coalesce(x_SourceProvider, ProviderName),
        x_SourceType                        = coalesce(x_SourceType, iff(ProviderName == 'Microsoft', 'ReservationDetails', '')),
        x_SourceVersion                     = coalesce(x_SourceVersion, iff(ProviderName == 'Microsoft', '2024-03-01', ''))
}

//----------------------------------------------------------------------------------------------------------------------

// CommitmentDiscountUsage_final_v1_0 table
.create-merge table CommitmentDiscountUsage_final_v1_0 (
    ChargePeriodEnd:                     datetime,  // Hubs add-on
    ChargePeriodStart:                   datetime,  // MS 2023-03-01
    CommitmentDiscountCategory:          string,    // Hubs add-on
    CommitmentDiscountId:                string,    // MS 2023-03-01
    CommitmentDiscountType:              string,    // Hubs add-on
    ConsumedQuantity:                    decimal,   // MS 2023-03-01
    ProviderName:                        string,    // Hubs add-on
    ResourceId:                          string,    // MS 2023-03-01
    ResourceName:                        string,    // Hubs add-on
    ResourceType:                        string,    // Hubs add-on
    ServiceCategory:                     string,    // Hubs add-on
    ServiceName:                         string,    // Hubs add-on
    SubAccountId:                        string,    // Hubs add-on
    x_CommitmentDiscountCommittedCount:  decimal,   // MS 2023-03-01
    x_CommitmentDiscountCommittedAmount: decimal,   // MS 2023-03-01
    x_CommitmentDiscountNormalizedGroup: string,    // MS 2023-03-01
    x_CommitmentDiscountNormalizedRatio: decimal,   // MS 2023-03-01
    x_CommitmentDiscountQuantity:        decimal,   // MS 2023-03-01
    x_IngestionTime:                     datetime,  // Hubs add-on
    x_ResourceGroupName:                 string,    // Hubs add-on
    x_ResourceType:                      string,    // Hubs add-on
    x_ServiceModel:                      string,    // Hubs add-on
    x_SkuOrderId:                        string,    // MS 2023-03-01
    x_SkuSize:                           string,    // MS 2023-03-01
    x_SourceName:                        string,    // Hubs add-on
    x_SourceProvider:                    string,    // Hubs add-on
    x_SourceType:                        string,    // Hubs add-on
    x_SourceVersion:                     string     // Hubs add-on
)

//----------------------------------------------------------------------------------------------------------------------

// Disable CommitmentDiscountUsage_raw streaming ingestion (required for Fabric)
.alter table CommitmentDiscountUsage_raw policy streamingingestion disable

// Update policy for CommitmentDiscountUsage_raw -> CommitmentDiscountUsage_final_v1_0 table
// NOTE: Must be after transform function is defined
.alter table CommitmentDiscountUsage_final_v1_0 policy update
```
[{
    "IsEnabled": true,
    "Source": "CommitmentDiscountUsage_raw",
    "Query": "CommitmentDiscountUsage_transform_v1_0()",
    "IsTransactional": true,
    "PropagateIngestionProperties": true
}]
```