// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//======================================================================================================================
// Ingestion database
// Used for data ingestion, normalization, and cleansing.
//
// Data ingestion workflow:
// - All data is ingested into tables named "*_raw". These tables have a union schema to support multiple sources and versions.
// - All data is transformed to the latest FOCUS schema using an update policy into a table named after the version (for example, "1.0" = "_v1_0").
// - Data ingestion from previous version of hubs will remain in the versioned tables.
// - Data is read from versioned functions in the Hub database. See HubSetup.kql for details.
//
// To add a new FOCUS versions:
// 1. Add new columns to the *_raw tables per dataset
// 2. Add new *_final_vX_Y tables per dataset
// 3. Add new *_transform_vX_Y functions per dataset
// 4. Change the update policy for the *_raw tables to use the new transform functions
// 5. Update HubSetup.kql to read from the new *_final_vX_Y tables
//======================================================================================================================

// For allowed commands, see https://learn.microsoft.com/azure/data-explorer/database-script

//===| Settings |=======================================================================================================

.create-merge table HubSettingsLog (
    version:   string,
    scopes:    dynamic,
    retention: dynamic
)

//----------------------------------------------------------------------------------------------------------------------

// HubSettings function
.create-or-alter function
with (docstring='Gets the latest version of hub settings.', folder='Settings')
HubSettings()
{
    HubSettingsLog
    | extend timestamp = ingestion_time()
    | summarize arg_max(timestamp, *)
}

//----------------------------------------------------------------------------------------------------------------------

// HubScopes function
.create-or-alter function
with (docstring='Gets the currently configured scopes.', folder='Settings')
HubScopes()
{
    HubSettings
    | project scopes
    | mv-expand scopes
}