//======================================================================================================================
// Cost and usage data
//
// Supported versions:
// - Azure: 1.0, 1.0-preview(v1) -- See https://aka.ms/costmgmt/exports/focus
// - AWS: 1.0                    -- See https://docs.aws.amazon.com/cur/latest/userguide/table-dictionary-focus-1-0-aws-columns.html
// - GCP: Jan-Jun 2024           -- See https://cloud.google.com/resources/google-cloud-focus?e=48754805&hl=en
// - OCI: 1.0                    -- See https://docs.oracle.com/en-us/iaas/Content/Billing/Concepts/costusagereportsoverview.htm#costreports__focus-cost-report-schema
//======================================================================================================================

.create-merge table FocusCost_raw (
    AvailabilityZone:           string,
    BilledCost:                 decimal,
    BillingAccountId:           string,
    BillingAccountName:         string,
    BillingAccountType:         string,    // Azure 1.0-preview(v1)+
    BillingCurrency:            string,
    BillingPeriodEnd:           datetime,
    BillingPeriodStart:         datetime,
    ChargeCategory:             string,
    ChargeClass:                string,
    ChargeDescription:          string,
    ChargeFrequency:            string,
    ChargePeriodEnd:            datetime,
    ChargePeriodStart:          datetime,
    CommitmentDiscountCategory: string,
    CommitmentDiscountId:       string,
    CommitmentDiscountName:     string,
    CommitmentDiscountStatus:   string,
    CommitmentDiscountType:     string,
    ConsumedQuantity:           decimal,
    ConsumedUnit:               string,
    ContractedCost:             decimal,
    ContractedUnitPrice:        decimal,
    EffectiveCost:              decimal,
    InvoiceIssuerName:          string,
    ListCost:                   decimal,
    ListUnitPrice:              decimal,
    PricingCategory:            string,
    PricingQuantity:            decimal,
    PricingUnit:                string,
    ProviderName:               string,
    PublisherName:              string,
    Region:                     string,    // FOCUS 1.0-preview only
    RegionId:                   string,
    RegionName:                 string,
    ResourceId:                 string,
    ResourceName:               string,
    ResourceType:               string,
    ServiceCategory:            string,
    ServiceName:                string,
    SkuId:                      string,
    SkuPriceId:                 string,
    SubAccountId:               string,
    SubAccountName:             string,
    SubAccountType:             string,
    Tags:                       string,
    UsageAmount:                decimal,   // GCP Jan 2024 -- Removed Mar 2024 (UsageQuantity)
    UsageQuantity:              decimal,   // FOCUS 1.0-preview only
    UsageUnit:                  string,    // FOCUS 1.0-preview only
    x_AccountId:                string,    // Azure 1.0-preview(v1)+
    x_AccountName:              string,    // Azure 1.0-preview(v1)+
    x_AccountOwnerId:           string,    // Azure 1.0-preview(v1)+
    x_BilledCostInUsd:          decimal,   // Azure 1.0-preview(v1)+
    x_BilledUnitPrice:          decimal,   // Azure 1.0-preview(v1)+
    x_BillingAccountId:         string,    // Azure 1.0-preview(v1)+
    x_BillingAccountName:       string,    // Azure 1.0-preview(v1)+
    x_BillingExchangeRate:      decimal,   // Azure 1.0-preview(v1)+
    x_BillingExchangeRateDate:  datetime,  // Azure 1.0-preview(v1)+
    x_BillingProfileId:         string,    // Azure 1.0-preview(v1)+
    x_BillingProfileName:       string,    // Azure 1.0-preview(v1)+
    x_ChargeId:                 string,    // Azure 1.0-preview(v1) only
    x_ContractedCostInUsd:      decimal,   // Azure 1.0+
    x_Cost:                     decimal,   // GCP Jan 2024 -- Removed Jun 2024 (ContractedCost)
    x_CostAllocationRuleName:   string,    // Azure 1.0-preview(v1)+
    x_CostCategories:           string,    // AWS 1.0 (JSON)
    x_CostCenter:               string,    // Azure 1.0-preview(v1)+
    x_Credits:                  string,    // GCP Jan 2024
    x_CostType:                 string,    // GCP Jan 2024
    x_CurrencyConversionRate:   decimal,   // GCP Jun 2024
    x_CustomerId:               string,    // Azure 1.0-preview(v1)+
    x_CustomerName:             string,    // Azure 1.0-preview(v1)+
    x_Discount:                 string,    // AWS 1.0 (JSON)
    x_EffectiveCostInUsd:       decimal,   // Azure 1.0-preview(v1)+
    x_EffectiveUnitPrice:       decimal,   // Azure 1.0-preview(v1)+
    x_ExportTime:               datetime,  // GCP Jan 2024
    x_InvoiceId:                string,    // Azure 1.0-preview(v1)+
    x_InvoiceIssuerId:          string,    // Azure 1.0-preview(v1)+
    x_InvoiceSectionId:         string,    // Azure 1.0-preview(v1)+
    x_InvoiceSectionName:       string,    // Azure 1.0-preview(v1)+
    x_ListCostInUsd:            decimal,   // Azure 1.0-preview(v1)+
    x_Location:                 string,    // GCP Jan 2024
    x_OnDemandCost:             decimal,   // Azure 1.0-preview(v1) only
    x_OnDemandCostInUsd:        decimal,   // Azure 1.0-preview(v1) only
    x_OnDemandUnitPrice:        decimal,   // Azure 1.0-preview(v1) only
    x_Operation:                string,    // AWS 1.0
    x_PartnerCreditApplied:     string,    // Azure 1.0-preview(v1)+
    x_PartnerCreditRate:        string,    // Azure 1.0-preview(v1)+
    x_PricingBlockSize:         decimal,   // Azure 1.0-preview(v1)+
    x_PricingCurrency:          string,    // Azure 1.0-preview(v1)+
    x_PricingSubcategory:       string,    // Azure 1.0-preview(v1)+
    x_PricingUnitDescription:   string,    // Azure 1.0-preview(v1)+
    x_Project:                  string,    // GCP Jan 2024
    x_PublisherCategory:        string,    // Azure 1.0-preview(v1)+
    x_PublisherId:              string,    // Azure 1.0-preview(v1)+
    x_ResellerId:               string,    // Azure 1.0-preview(v1)+
    x_ResellerName:             string,    // Azure 1.0-preview(v1)+
    x_ResourceGroupName:        string,    // Azure 1.0-preview(v1)+
    x_ResourceType:             string,    // Azure 1.0-preview(v1)+
    x_ServiceCode:              string,    // AWS 1.0
    x_ServiceId:                string,    // GCP Jan 2024
    x_ServicePeriodEnd:         datetime,  // Azure 1.0-preview(v1)+
    x_ServicePeriodStart:       datetime,  // Azure 1.0-preview(v1)+
    x_SkuDescription:           string,    // Azure 1.0-preview(v1)+
    x_SkuDetails:               string,    // Azure 1.0-preview(v1)+
    x_SkuIsCreditEligible:      bool,      // Azure 1.0-preview(v1)+ 
    x_SkuMeterCategory:         string,    // Azure 1.0-preview(v1)+
    x_SkuMeterId:               string,    // Azure 1.0-preview(v1)+
    x_SkuMeterName:             string,    // Azure 1.0-preview(v1)+
    x_SkuMeterSubcategory:      string,    // Azure 1.0-preview(v1)+
    x_SkuOfferId:               string,    // Azure 1.0-preview(v1)+
    x_SkuOrderId:               string,    // Azure 1.0-preview(v1)+
    x_SkuOrderName:             string,    // Azure 1.0-preview(v1)+
    x_SkuPartNumber:            string,    // Azure 1.0-preview(v1)+
    x_SkuRegion:                string,    // Azure 1.0-preview(v1)+
    x_SkuServiceFamily:         string,    // Azure 1.0-preview(v1)+
    x_SkuTerm:                  string,    // Azure 1.0-preview(v1)+
    x_SkuTier:                  string,    // Azure 1.0-preview(v1)+ 
    x_UsageType:                string     // AWS 1.0
)

// Costs as FOCUS 1.0
.create-or-alter materialized-view Costs_1_0 on table FocusCost_raw
{
    FocusCost_raw
    | extend IngestionTime = ingestion_time()
    // TODO: Transform 1.0-preview(v1) to 1.0
    | summarize arg_max(IngestionTime , *) by
        BillingAccountId, ChargePeriodStart, CommitmentDiscountId, RegionId, ResourceId, SkuPriceId, SubAccountId,
        x_AccountOwnerId, x_CostCenter, x_InvoiceSectionId, x_SkuDetails, x_SkuMeterId, x_SkuOfferId
}

// Costs as FOCUS 1.0 preview
.create-or-alter materialized-view Costs_1_0_preview on table FocusCost_raw
{
    FocusCost_raw
    | extend IngestionTime = ingestion_time()
    // TODO: Transform 1.0 to 1.0-preview(v1)
    | summarize arg_max(IngestionTime , *) by
        BillingAccountId, ChargePeriodStart, CommitmentDiscountId, Region, ResourceId, SkuPriceId, SubAccountId, 
        x_AccountOwnerId, x_CostCenter, x_InvoiceSectionId, x_SkuDetails, x_SkuMeterId, x_SkuOfferId
}


//======================================================================================================================
// Prices
//======================================================================================================================

.create-merge table PriceSheet_raw (
    BasePrice:          decimal,
    BillingAccountId:   string,
    BillingAccountName: string,
    BillingCurrency:    string,
    BillingProfileId:   string,
    BillingProfileName: string,
    EffectiveEndDate:   datetime,
    EffectiveStartDate: datetime,
    EnrollmentNumber:   string,
    IncludedQuantity:   decimal,
    MarketPrice:        decimal,
    MeterCategory:      string,
    MeterId:            string,
    MeterName:          string,
    MeterRegion:        string,
    MeterSubCategory:   string,
    MeterType:          string,
    OfferId:            string,
    PartNumber:         string,
    PriceType:          string,
    PricingCurrency:    string,
    ProductName:        string,
    ProductId:          string,
    ServiceFamily:      string,
    SkuId:              string,
    Term:               string,
    TierMinimumUnits:   string,
    UnitOfMeasure:      string,
    UnitPrice:          decimal
)


//======================================================================================================================
// Recommendations
//======================================================================================================================

.create-merge table Recommendations_raw (
    ResourceId:                          string,
    ResourceName:                        string,
    ResourceType:                        string,
    RecommendationCategory:              string,
    RecommendationId:                    string,
    RecommendationProblem:               string,
    RecommendationSolution:              string,
    RecommendationTypeId:                string,
    SubAccountId:                        string,
    SubAccountName:                      string,
    x_RecommendationImpact:              string,
    x_RecommendationControl:             string,
    x_RecommendationMaturityLevel:       string,
    x_RecommendationaExtendedProperties: dynamic,
    x_RecommendationLastUpdated:         datetime,
    x_ResourceGroupName:                 string
)

.create materialized-view Recommendations_1_0 on table Recommendations_raw
{
    Recommendations_raw
    | extend IngestionTime = ingestion_time()
    | summarize arg_max(IngestionTime , *) by
        RecommendationId, SubAccountId, SubAccountName, x_ResourceGroupName, ResourceId, ResourceName, ResourceType, RecommendationCategory, RecommendationTypeId
}


//======================================================================================================================
// Reservation details
//======================================================================================================================

.create-merge table ReservationDetails_raw (
    InstanceFlexibilityGroup: string,
    InstanceFlexibilityRatio: decimal,
    InstanceId:               string,
    Kind:                     string,
    ReservationId:            string,
    ReservationOrderId:       string,
    ReservedHours:            decimal,
    SkuName:                  string,
    TotalReservedQuantity:    decimal,
    UsageDate:                datetime,
    UsedHours:                decimal
)


//======================================================================================================================
// Reservation recommendations
//======================================================================================================================

.create-merge table ReservationRecommendations_raw (
    CostWithNoReservedInstances:    string,
    FirstUsageDate:                 datetime,
    InstanceFlexibilityGroup:       string,
    InstanceFlexibilityRatio:       decimal,
    Location:                       string,
    LookBackPeriod:                 string,
    MeterId:                        string,
    NetSavings:                     decimal,
    NormalizedSize:                 string,
    RecommendedQuantity:            decimal,
    RecommendedQuantityNormalized:  decimal,
    ResourceType:                   string,
    Scope:                          string,
    SkuName:                        string,
    SkuProperties:                  string,
    Term:                           string,
    TotalCostWithReservedInstances: string
)


//======================================================================================================================
// Reservation transactions
//======================================================================================================================

.create-merge table ReservationTransactions_raw (
    AccountName:                    string,
    AccountOwnerEmail:              string,
    Amount:                         decimal,
    ArmSkuName:                     string,
    BillingFrequency:               string,
    BillingMonth:                   string,
    BillingProfileId:               string,
    BillingProfileName:             string,
    CostCenter:                     string,
    Currency:                       string,
    CurrentEnrollmentId:            string,
    DepartmentName:                 string,
    Description:                    string,
    EventDate:                      datetime,
    EventType:                      string,
    Invoice:                        string,
    InvoiceId:                      string,
    InvoiceSectionId:               string,
    InvoiceSectionName:             string,
    MonetaryCommitment:             decimal,
    Overage:                        decimal,
    PurchasingEnrollment:           string,
    PurchasingSubscriptionGuid:     string,
    PurchasingSubscriptionName:     string,
    Quantity:                       decimal,
    Region:                         string,
    ReservationOrderId:             string,
    ReservationOrderName:           string,
    Term:                           string
)

