// Recommendations table
.create-merge table Recommendations (
    RecommendationId: string, 
    RecommendationProvider: string,
    SubAccountId: string, 
    SubAccountName: string, 
    x_ResourceGroupName: string, 
    ResourceId: string, 
    ResourceName: string, 
    ResourceType: string, 
    RecommendationCategory: string, 
    RecommendationTypeId: string, 
    RecommendationProblem: string, 
    RecommendationSolution: string, 
    x_RecommendationImpact: string, 
    x_RecommendationControl: string, 
    x_RecommendationMaturityLevel: string, 
    x_RecommendationaExtendedProperties: dynamic, 
    x_RecommendationLastUpdated: datetime
) 

// View to get the latest recommendations
.create materialized-view Recommendations_1_0 on table Recommendations
{
    Recommendations
    | extend IngestionTime = ingestion_time()
    | summarize arg_max(IngestionTime , *) by
        RecommendationId, SubAccountId, SubAccountName, x_ResourceGroupName, ResourceId, ResourceName, ResourceType, RecommendationCategory, RecommendationTypeId
}