// Query: Validates data quality for cost records by month.
// Query ID: 0341b3e4-eccc-4924-9555-9835b128c543
// Description: Validates data quality for cost records by month.
// Used Variables: `CostsByMonth`

// --- Variable Definitions ---
let CostsByMonth = Costs
    | summarize TotalCost = sum(Cost),
                BilledCost = sum(BilledCost),
                // Add additional aggregations as needed
      by Month = format_datetime(UsageDate, 'yyyy-MM');
// --- End Variable Definitions ---

CostsByMonth
| summarize ValidRecords = countif(IsValid), InvalidRecords = countif(not(IsValid)) by ChargePeriodStart = startofmonth(ChargePeriodStart)
| order by ChargePeriodStart asc
