// Query: Cost breakdown by resource type for each month, grouping minor types as "others". Useful for visualizing top resource types and aggregating the rest.
// Query ID: 21a87abe-19e2-44ec-8298-ba872e66c162
// Description: Cost breakdown by resource type for each month, grouping minor types as "others". Useful for visualizing top resource types and aggregating the rest.
// Used Variables: `CostsByMonth`, `maxGroupCount`

let costs = CostsByMonth;
let all = costs | where isnotempty(ResourceType) | summarize sum(EffectiveCost) by ResourceType;
let count = toscalar(all | order by sum_EffectiveCost desc | count);
let topX = all | order by sum_EffectiveCost desc | limit maxGroupCount;
let otherId = '(others)';
costs
| extend inTopX = ResourceType in (topX)
| extend ResourceType = iff(inTopX, ResourceType, strcat('(', (count - maxGroupCount), ' others)'))
| summarize 
    EffectiveCost = round(sum(EffectiveCost), 2)
    by
    ChargePeriodStart = startofmonth(ChargePeriodStart),
    ResourceType
| project ChargePeriodStart, EffectiveCost, Type = ResourceType
| order by EffectiveCost desc
| render columnchart
