// Query: Cost breakdown by service name for each month, grouping minor services as "others". Useful for visualizing top services and aggregating the rest.
// Query ID: 30644718-defd-4c6c-9ffa-a9c2cd1f871f
// Description: Cost breakdown by service name for each month, grouping minor services as "others". Useful for visualizing top services and aggregating the rest.
// Used Variables: `CostsByMonth`, `maxGroupCount`

let costs = CostsByMonth;
let all = costs | where isnotempty(ServiceName) | summarize sum(EffectiveCost) by ServiceName;
let count = toscalar(all | order by sum_EffectiveCost desc | count);
let topX = all | order by sum_EffectiveCost desc | limit maxGroupCount;
let otherId = '(others)';
costs
| extend inTopX = ServiceName in (topX)
| extend ServiceName = iff(inTopX, ServiceName, strcat('(', (count - maxGroupCount), ' others)'))
| summarize 
    EffectiveCost = round(sum(EffectiveCost), 2)
    by
    ChargePeriodStart,
    ServiceName
| project ChargePeriodStart, EffectiveCost, Category = ServiceName
| order by EffectiveCost desc
| render columnchart
