// Query: Pivoted effective cost by month and sub-account, including totals. Useful for comparing sub-account costs across months and in aggregate.
// Query ID: 3886b5cd-34a8-42d7-9e16-33ea4d236953
// Description: Pivoted effective cost by month and sub-account, including totals. Useful for comparing sub-account costs across months and in aggregate.
// Used Variables: `CostsByMonth`

let monthname = dynamic(['', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']);
let data = (
    CostsByMonth
    | summarize 
        BilledCost     = sum(BilledCost),
        EffectiveCost  = sum(EffectiveCost),
        ContractedCost = sum(ContractedCost),
        ListCost       = sum(ListCost),
        SubAccountName = take_any(SubAccountName)
        by
        ChargePeriodStart = startofmonth(ChargePeriodStart),
        SubAccountId
    | as per
    | union (
        per
        | summarize 
            BilledCost     = sum(BilledCost),
            EffectiveCost  = sum(EffectiveCost),
            ContractedCost = sum(ContractedCost),
            ListCost       = sum(ListCost),
            SubAccountName = take_any(SubAccountName)
            by
            SubAccountId
    )
    | order by ChargePeriodStart asc
    | extend BilledCost                = todouble(round(BilledCost, 2))
    | extend EffectiveCost             = todouble(round(EffectiveCost, 2))
    | extend ContractedCost            = todouble(round(ContractedCost, 2))
    | extend ListCost                  = todouble(round(ListCost, 2))
    | extend CommitmentDiscountSavings = todouble(round(ContractedCost - EffectiveCost, 2))
    | extend NegotiatedDiscountSavings = todouble(round(ListCost - ContractedCost, 2))
    | extend ChargePeriod = iff(isempty(ChargePeriodStart), strcat('Total'), strcat(format_datetime(ChargePeriodStart, 'yyyy-MM - '), monthname[monthofyear(ChargePeriodStart)]))
);
data | evaluate pivot(ChargePeriod, sum(EffectiveCost), SubAccountName)
| order by Total desc
