// Query: Cost breakdown by service category for each month, grouping minor categories as "others". Useful for visualizing top service categories and aggregating the rest.
// Query ID: 3924981c-23e4-464d-a872-045df1752750
// Description: Cost breakdown by service category for each month, grouping minor categories as "others". Useful for visualizing top service categories and aggregating the rest.
// Used Variables: `CostsByMonth`, `maxGroupCount`

let costs = CostsByMonth;
let all = costs | where isnotempty(ServiceCategory) | summarize sum(EffectiveCost) by ServiceCategory;
let count = toscalar(all | order by sum_EffectiveCost desc | count);
let topX = all | order by sum_EffectiveCost desc | limit maxGroupCount;
let otherId = '(others)';
costs
| extend inTopX = ServiceCategory in (topX)
| extend ServiceCategory = iff(inTopX, ServiceCategory, strcat('(', (count - maxGroupCount), ' others)'))
| summarize 
    EffectiveCost = round(sum(EffectiveCost), 2)
    by
    ChargePeriodStart,
    ServiceCategory
| project ChargePeriodStart, EffectiveCost, Category = ServiceCategory
| order by EffectiveCost desc
| render columnchart
