// Query: CostsThisMonth
// Query ID: 43612ae4-c475-4f22-bb50-ce9d995abb8f
// Description: Aggregates cost data for the current month.
// Used Variable: CostsThisMonth

// --- Variable Definitions ---
let startOfThisMonth = startofmonth(now());
let CostsThisMonth = Costs()
    | where UsageDate >= startOfThisMonth and UsageDate < startofmonth(now() + 31d)
    | summarize TotalCost = sum(Cost), BilledCost = sum(BilledCost) by ...;
// --- End Variable Definitions ---

CostsThisMonth
// Add further summarization or projection as needed
