// Query: Provides showback reporting by distributing costs to consumers, grouping minor categories as "others".
// Query ID: 49e24ee0-91de-4b1c-973f-036a3c060aca
// Description: Provides showback reporting by distributing costs to consumers, grouping minor categories as "others".
// Used Variables: `CostsByDay`, `maxGroupCount`

let costs = CostsByDay;
let all = costs | where isnotempty(ServiceCategory) | summarize sum(EffectiveCost) by ServiceCategory;
let count = toscalar(all | order by sum_EffectiveCost desc | count);
let topX = all | order by sum_EffectiveCost desc | limit maxGroupCount;
let otherId = '(others)';
costs
| extend inTopX = ServiceCategory in (topX)
| extend ServiceCategory = iff(inTopX, ServiceCategory, strcat('(', (count - maxGroupCount), ' others)'))
| summarize ShowbackAmount = sum(EffectiveCost) by UsageDate, ServiceCategory
| order by UsageDate asc
