// Query: Pivoted effective cost by month, service name, and service category, including totals. Useful for multidimensional cost analysis.
// Query ID: 6259f773-593c-4953-898c-15aa5ff6e53a
// Description: Pivoted effective cost by month, service name, and service category, including totals. Useful for multidimensional cost analysis.
// Used Variables: `CostsByMonth`

let monthname = dynamic(['', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']);
let data = (
    CostsByMonth
    | summarize 
        EffectiveCost  = sum(EffectiveCost),
        ServiceName    = take_any(ServiceName),
        ServiceCategory = take_any(ServiceCategory)
        by
        ChargePeriodStart,
        ServiceName,
        ServiceCategory
    | as per
    | union (
        per
        | summarize 
            EffectiveCost  = sum(EffectiveCost),
            ServiceName    = take_any(ServiceName),
            ServiceCategory = take_any(ServiceCategory)
            by
            ServiceName,
            ServiceCategory
    )
    | order by ChargePeriodStart asc
    | extend EffectiveCost = todouble(round(EffectiveCost, 2))
    | extend ChargePeriod = iff(isempty(ChargePeriodStart), strcat('Total'), strcat(format_datetime(ChargePeriodStart, 'yyyy-MM - '), monthname[monthofyear(ChargePeriodStart)]))
);
data | evaluate pivot(ChargePeriod, sum(EffectiveCost), ServiceName, ServiceCategory)
| order by Total desc
