// Query: Reconciles invoice amounts with daily costs, grouping minor categories as "others".
// Query ID: 9c5d3cf0-b6cb-45a2-acfd-b19df425bddf
// Description: Reconciles invoice amounts with daily costs, grouping minor categories as "others".
// Used Variables: `CostsByDay`, `maxGroupCount`

let costs = CostsByDay;
let all = costs | where isnotempty(ServiceCategory) | summarize sum(EffectiveCost) by ServiceCategory;
let count = toscalar(all | order by sum_EffectiveCost desc | count);
let topX = all | order by sum_EffectiveCost desc | limit maxGroupCount;
let otherId = '(others)';
costs
| extend inTopX = ServiceCategory in (topX)
| extend ServiceCategory = iff(inTopX, ServiceCategory, strcat('(', (count - maxGroupCount), ' others)'))
| summarize InvoiceAmount = sum(InvoiceAmount), Actual = sum(EffectiveCost) by UsageDate, ServiceCategory
| order by UsageDate asc
