// Ingestion table for FocusCost 1.0
.create-merge table FocusCost_1_0 (
  x_Timestamp: datetime,
  BilledCost: decimal,
  BillingAccountId: string,
  BillingAccountName: string,
  BillingAccountType: string,
  BillingCurrency: string,
  BillingPeriodEnd: datetime,
  BillingPeriodStart: datetime,
  ChargeCategory: string,
  ChargeClass: string,
  ChargeDescription: string,
  ChargeFrequency: string,
  ChargePeriodEnd: datetime,
  ChargePeriodStart: datetime,
  CommitmentDiscountCategory: string,
  CommitmentDiscountId: string,
  CommitmentDiscountName: string,
  CommitmentDiscountStatus: string,
  CommitmentDiscountType: string,
  ConsumedQuantity: decimal,
  ConsumedUnit: decimal,
  ContractedCost: decimal,
  ContractedUnitPrice: decimal,
  EffectiveCost: decimal,
  InvoiceIssuerName: string,
  ListCost: decimal,
  ListUnitPrice: decimal,
  PricingCategory: string,
  PricingQuantity: decimal,
  PricingUnit: string,
  ProviderName: string,
  PublisherName: string,
  RegionId: string,
  RegionName: string,
  ResourceId: string,
  ResourceName: string,
  ResourceType: string,
  ServiceCategory: string,
  ServiceName: string,
  SkuId: string,
  SkuPriceId: string,
  SubAccountId: string,
  SubAccountName: string,
  SubAccountType: string,
  Tags: dynamic,
  x_AccountId: string,
  x_AccountName: string,
  x_AccountOwnerId: string,
  x_BilledCostInUsd: decimal,
  x_BilledUnitPrice: decimal,
  x_BillingAccountId: string,
  x_BillingAccountName: string,
  x_BillingExchangeRate: decimal,
  x_BillingExchangeRateDate: datetime,
  x_BillingProfileId: string,
  x_BillingProfileName: string,
  x_ContractedCostInUsd: decimal,
  x_CostAllocationRuleName: string,
  x_CostCenter: string,
  x_CustomerId: string,
  x_CustomerName: string,
  x_EffectiveCostInUsd: decimal,
  x_EffectiveUnitPrice: decimal,
  x_InvoiceId: string,
  x_InvoiceIssuerId: string,
  x_InvoiceSectionId: string,
  x_InvoiceSectionName: string,
  x_ListCostInUsd: decimal,
  x_PartnerCreditApplied: string,
  x_PartnerCreditRate: string,
  x_PricingBlockSize: decimal,
  x_PricingCurrency: string,
  x_PricingSubcategory: string,
  x_PricingUnitDescription: string,
  x_PublisherCategory: string,
  x_PublisherId: string,
  x_ResellerId: string,
  x_ResellerName: string,
  x_ResourceGroupName: string,
  x_ResourceType: string,
  x_ServicePeriodEnd: datetime,
  x_ServicePeriodStart: datetime,
  x_SkuDescription: string,
  x_SkuDetails: dynamic,
  x_SkuIsCreditEligible: bool,
  x_SkuMeterCategory: string,
  x_SkuMeterId: string,
  x_SkuMeterName: string,
  x_SkuMeterSubcategory: string,
  x_SkuOfferId: string,
  x_SkuOrderId: string,
  x_SkuOrderName: string,
  x_SkuPartNumber: string,
  x_SkuRegion: string,
  x_SkuServiceFamily: string,
  x_SkuTerm: int,
  x_SkuTier: string
)

// View to dedupe data for FocusCost 1.0
.create-or-alter materialized-view Costs on table FocusCost_1_0
{
    FocusCost_1_0
    | extend IngestionTime = ingestion_time()
    | summarize arg_max(IngestionTime , *) by
        BillingAccountId, ChargePeriodStart, CommitmentDiscountId, RegionId, ResourceId, SkuPriceId, SubAccountId,
        x_AccountOwnerId, x_CostCenter, x_InvoiceSectionId, x_SkuDetails, x_SkuMeterId, x_SkuOfferId
}

// Ingestion table for FocusCost 1.0-preview(v1)
.create-merge table FocusCost_1_0_preview (
  x_Timestamp:datetime,
  AvailabilityZone:string,
  BilledCost:decimal,
  BillingAccountId:string,
  BillingAccountName:string,
  BillingAccountType:string,
  BillingCurrency:string,
  BillingPeriodEnd:datetime,
  BillingPeriodStart:datetime,
  ChargeCategory:string,
  ChargeDescription:string,
  ChargeFrequency:string,
  ChargePeriodEnd:datetime,
  ChargePeriodStart:datetime,
  CommitmentDiscountCategory:string,
  CommitmentDiscountId:string,
  CommitmentDiscountName:string,
  CommitmentDiscountType:string,
  EffectiveCost:decimal,
  InvoiceIssuerName:string,
  ListCost:decimal,
  ListUnitPrice:decimal,
  PricingCategory:string,
  PricingQuantity:decimal,
  PricingUnit:string,
  ProviderName:string,
  PublisherName:string,
  Region:string,
  ResourceId:string,
  ResourceName:string,
  ResourceType:string,
  ServiceCategory:string,
  ServiceName:string,
  SkuId:string,
  SkuPriceId:string,
  SubAccountId:string,
  SubAccountName:string,
  SubAccountType:string,
  Tags:string,
  UsageQuantity:decimal,
  UsageUnit:string,
  x_AccountName:string,
  x_AccountOwnerId:string,
  x_BilledCostInUsd:decimal,
  x_BilledUnitPrice:decimal,
  x_BillingAccountId:string,
  x_BillingAccountName:string,
  x_BillingExchangeRate:decimal,
  x_BillingExchangeRateDate:datetime,
  x_BillingProfileId:string,
  x_BillingProfileName:string,
  x_ChargeId:string,
  x_CostAllocationRuleName:string,
  x_CostCenter:string,
  x_CustomerId:string,
  x_CustomerName:string,
  x_EffectiveCostInUsd:decimal,
  x_EffectiveUnitPrice:decimal,
  x_InvoiceId:string,
  x_InvoiceIssuerId:string,
  x_InvoiceSectionId:string,
  x_InvoiceSectionName:string,
  x_OnDemandCost:decimal,
  x_OnDemandCostInUsd:decimal,
  x_OnDemandUnitPrice:decimal,
  x_PartnerCreditApplied:bool,
  x_PartnerCreditRate:decimal,
  x_PricingBlockSize:decimal,
  x_PricingCurrency:string,
  x_PricingSubcategory:string,
  x_PricingUnitDescription:string,
  x_PublisherCategory:string,
  x_PublisherId:string,
  x_ResellerId:string,
  x_ResellerName:string,
  x_ResourceGroupName:string,
  x_ResourceType:string,
  x_ServicePeriodEnd:datetime,
  x_ServicePeriodStart:datetime,
  x_SkuDescription:string,
  x_SkuDetails:string,
  x_SkuIsCreditEligible:bool,
  x_SkuMeterCategory:string,
  x_SkuMeterId:string,
  x_SkuMeterName:string,
  x_SkuMeterSubcategory:string,
  x_SkuOfferId:string,
  x_SkuOrderId:string,
  x_SkuOrderName:string,
  x_SkuPartNumber:string,
  x_SkuRegion:string,
  x_SkuServiceFamily:string,
  x_SkuTerm:string,
  x_SkuTier:string
)

// View to dedupe data for FocusCost 1.0-preview(v1)
.create-or-alter materialized-view Costs_1_0_preview on table FocusCost_1_0_preview
{
    FocusCost_1_0_preview
    | extend IngestionTime = ingestion_time()
    | summarize arg_max(IngestionTime , *) by
        BillingAccountId, ChargePeriodStart, CommitmentDiscountId, Region, ResourceId, SkuPriceId, SubAccountId, 
        x_AccountOwnerId, x_CostCenter, x_InvoiceSectionId, x_SkuDetails, x_SkuMeterId, x_SkuOfferId
}
