.create-merge table Focus (
  Timestamp:datetime,
  AmortizedCost:decimal,
  AvailabilityZone:string,
  BilledCost:decimal,
  BillingAccountId:string,
  BillingAccountName:string,
  BillingCurrency:string,
  BillingPeriodEnd:datetime,
  BillingPeriodStart:datetime,
  ChargePeriodEnd:datetime,
  ChargePeriodStart:datetime,
  ChargeType:string,
  InvoiceIssuerName:string,
  ProviderName:string,
  PublisherName:string,
  Region:string,
  ResourceId:string,
  ResourceName:string,
  ServiceCategory:string,
  ServiceName:string,
  SubAccountId:string,
  SubAccountName:string
  )
