---
- description: Determine the Right Blob Storage Tier
  acorlGuid: 6613e168-6d78-4dfe-85b0-e15df102bdec
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Medium
  recommendationResourceType: microsoft.storage/storageaccounts
  recommendationMetadataState: Active
  remediationAction: >
    Select the appropriate Blob Storage tier (Hot, Cool, or
    Archive) based on access frequency and cost.
  potentialBenefits: Lowest cost
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: Access tiers for blob data
      url: https://learn.microsoft.com/en-us/azure/storage/blobs/access-tiers-overview
- description: Optimize costs by automatically managing the data lifecycle
  acorlGuid: f6a53c88-9d40-4cee-9c89-36e9e4a1c29e
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Medium
  recommendationResourceType: microsoft.storage/storageaccounts
  recommendationMetadataState: Active
  remediationAction: >
    Enable lifecycle management policies to automatically move
    data to the appropriate storage tier.
  potentialBenefits: Lowest cost
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: Lifecycle management policies
      url: https://learn.microsoft.com/en-us/azure/storage/blobs/lifecycle-management-overview?tabs=azure-portal
