- description: Right-Size Network Gateways
  acorlGuid: fd1d7585-5edb-41f3-81e2-8d1eea419b3b
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  remediationAction: |
    Configure VPN gateways with appropriate SKU sizes that align with your traffic needs. Avoid over-provisioning to prevent unnecessary costs while ensuring scalability.
  potentialBenefits: Optimize cost
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: Azure VPN Gateway
      url: "https://learn.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways"
    - name: About gateway SKUs
      url: "https://learn.microsoft.com/en-us/azure/vpn-gateway/about-gateway-skus"

- description: Leverage Virtual Network Gateway for Scalability
  acorlGuid: e30cff0c-8e71-480e-89a8-40e973f3be7f
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/virtualNetworkGateways
  recommendationMetadataState: Active
  remediationAction: |
    To enhance scalability in development environments, consider selecting an appropriate Virtual Network Gateway SKU that aligns with your anticipated traffic demands. For instance, higher-tier SKUs allocate more CPUs and network bandwidth, supporting increased network throughput. This flexibility allows you to start with a lower-capacity gateway in development and scale up as needed. 
  potentialBenefits: Improve scalability
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: About gateway SKUs
      url: "https://learn.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways"
