- description: Use Route Tables and NSGs to Optimize Traffic Flow
  acorlGuid: 4b26aedb-e0e0-4072-95ba-319c7d99adc6
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/networkSecurityGroups
  recommendationMetadataState: Active
  remediationAction: |
    By leveraging custom route tables, you can direct traffic through specific paths, such as Network Virtual Appliances (NVAs), ensuring efficient routing and control over data flow. NSGs allow you to define security rules to permit or deny traffic to and from your resources, enhancing security by controlling access.
  potentialBenefits: Efficient routing
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: 
      url: "https://learn.microsoft.com/en-us/azure/virtual-network/virtual-networks-udr-overview"

- description: Use Network Security Groups (NSGs) for Basic Security Needs
  acorlGuid: 75bd56ec-5b6f-4b28-a4c4-ec98dc050d73
  recommendationTypeId: null
  recommendationControl: UsageOptimization/OptimizeResources
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/networkSecurityGroups
  recommendationMetadataState: Active
  remediationAction: |
    NSGs provide a cost-effective option for controlling inbound and outbound traffic at the subnet or virtual machine level.
  potentialBenefits: Optimize cost
  pgVerified: false
  publishedToLearn: false
  automationAvailable: false
  tags: null
  learnMoreLink:
    - name: About Network security groups
      url: "https://learn.microsoft.com/en-us/azure/virtual-network/network-security-groups-overview"
